# Assessment 1

This assignment explores the use of Python’s data carpentry, visualization and analysis tools to investigate a small
dataset of parts lists associated with three catagories of IKEA beds: Double, Single and Guest beds.

Your objective is to create a Python notebook that demonstrates your knowledge of:
### 1. Data Cleaning: 
Write python code that summarizes the size and shape of the data allocated to you and
cleans it to remove any inconsistency in the format. These spread sheets have been created from a
combination of webpage scrapping, extracting text from pdf of assembly instructions and manual entry.
Consequently, there are errors, outliners and inconsistencies in the formatting. You should record any
choices or assumption you make (e.g. how to deal with multiple part codes such as ‘113434/122332’) in
comments in the Python code and also the markdown cells between the code cells of the notebook. We
Part No Quantity
101359 12
110789 20
105163 8
117327 12
102267 8
102372 6
are looking for code to automate this step, no marks will be given for manual processes of the data with,
say, Excell
[10 marks]  

### 2. Data Merge: 
Write Python code that combines your datasets and ranks the components by the frequency
of their use in the bed designs. Again, there will be choice about how identical and different part numbers
are handled. The approach adopted should be described in the comments and markdown cells of the
notebook.
[10 marks]  

### 3. Data Analysis:  
Write python code that calculates the percentage of components in each bed which are
unique? The approach adopted should be described in the comments and markdown cells of the notebook.
[10 marks]  

### 4. Data Discovery:  
Apply the analysis method of your choice to the combined dataset. Next week the
workshop notebook will give some examples of using python libraries that do cluster analysis1 and
association rule mining2 to identify families of products in terms of components they share. However, you
are free to use any method that provides an insight into the structure of your data. Your notebook should
include a number of cells that give a brief overview of the method you are using.
[15 marks]  

### 5. Conclusions:
Your notebook should end with a brief discussion and visualization of the results and how
they could be used to improve the productivity.
[5 marks]  

============================================================================================================================

In [1]:
# install Dtale
# https://towardsdatascience.com/d-tale-one-of-the-best-python-libraries-you-have-ever-seen-c2deecdfd2b
# !pip install dtale

## 1. Data Cleanning
#### 1.1. Background
- there are two datasets assigned per student to be used, in my case I have to use: "DBmatrixc.csv" & "SBmatrixc.csv"
- This assignment explores the use of Python’s data carpentry, visualization and analysis tools to investigate a small dataset of parts lists associated with three catagories of IKEA beds.  

#### 1.2. Initialise and read the dataset "DBmatrixc.csv"
- import pandas to initialise the package
- load and create first dataset based on "DBmatrixc.csv"
- get the dataset shape and size
- analyse table content and data types in columns
- add a column for bed type with value of 'Double'

In [1]:
# define first DB dataset
# initialise pandas
import pandas as pd
import dtale
# initial error while loading the dataset, using the [encoding = 'unicode_escape'] has sorted the error below
# UnicodeDecodeError: 'utf-8' codec can't decode byte 0x99 in position 115: invalid start byte
DB_df = pd.read_csv('DBmatrixc.csv',encoding = 'unicode_escape')
# print head to get an idea of the data
DB_df.head()

,Unnamed: 0,ASKVOLL_115_,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129_,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59_,GJRA_199_,...,MALM_209_2,MALM_249_5,MALM_279_,NESTTUN_99_,NORDLI_279_,TARVA_109_,TRYSIL_115_,TYSSEDAL_275_,UNDREDAL_299_,Unnamed: 24
0,100001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,NaN,NaN,1.0,NaN,NaN,1.0,1,0,0,NaN
1,100002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,0,0,0,NaN
2,100006,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,NaN,NaN,NaN,NaN,0,0,0,NaN
3,100049,1,1,1,1,1,1,1,NaN,1,...,1.0,1.0,1.0,NaN,NaN,NaN,0,1,1,NaN
4,100087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN

In [2]:
# print dataframe size as in (rows, columns)
print(DB_df.shape)

(132, 25)

In [3]:
# use detale to show all data if neded
# note using dtale seem to take a bit of time to load up the results
# dtale.show(DB_df)

In [4]:
#get full details and counts of the data within columns
DB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      132 non-null    object
 1   ASKVOLL_115_    14 non-null     object
 2   BRIMNES_179_15  38 non-null     object
 3   BRIMNES_199_19  26 non-null     object
 4   BRIMNES_265_17  45 non-null     object
 5   BRUSALI_129_    27 non-null     object
 6   BRUSALI_164_20  31 non-null     object
 7   BRUSALI_199_4   31 non-null     object
 8   FJELLSE_59_     20 non-null     object
 9   GJRA_199_      25 non-null     object
 10  HEMNES_175_     28 non-null     object
 11  HEMNES_315_1    32 non-null     object
 12  KOPARDAL_99_    19 non-null     object
 13  LEIRVIK_89_     21 non-null     object
 14  MALM_169_       26 non-null     object
 15  MALM_209_2      22 non-null     float64
 16  MALM_249_5      22 non-null     float64
 17  MALM_279_       34 non-null     float64
 18  NESTTUN_99_     6 non-null      float64
 19  NORDLI_279_     8 non-null      float64
 20  TARVA_109_      17 non-null     float64
 21  TRYSIL_115_     132 non-null    int64
 22  TYSSEDAL_275_   132 non-null    int64
 23  UNDREDAL_299_   132 non-null    int64
 24  Unnamed: 24     0 non-null      float64
dtypes: float64(7), int64(3), object(15)
memory usage: 25.9+ KB

   
  
    
- Looking at the column name **"Unnamed: 24"** it seem to have no values, a closer look at the column and values is needed, if no volues are found te column can be removed, as it might have been created during the website data scraping

- indeed the colum proves to have no real values, therefore it will get removed

In [5]:
# using sorted will force Jupiter to print all values make it easyer to look over all values in the column
sorted(DB_df['Unnamed: 24'])

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan]

In [6]:
# remove in place the column 'Unnamed: 24'
DB_df.drop('Unnamed: 24', 1, inplace=True)
# DB_df.head()
#
#confirm column was deleted
DB_df.columns

Index(['Unnamed: 0', 'ASKVOLL_115_', 'BRIMNES_179_15', 'BRIMNES_199_19',
       'BRIMNES_265_17', 'BRUSALI_129_', 'BRUSALI_164_20', 'BRUSALI_199_4',
       'FJELLSE_59_', 'GJRA_199_', 'HEMNES_175_', 'HEMNES_315_1',
       'KOPARDAL_99_', 'LEIRVIK_89_', 'MALM_169_', 'MALM_209_2', 'MALM_249_5',
       'MALM_279_', 'NESTTUN_99_', 'NORDLI_279_', 'TARVA_109_', 'TRYSIL_115_',
       'TYSSEDAL_275_', 'UNDREDAL_299_'],
      dtype='object')

- Analysing the column names it seems that the first one **'Unnamed: 0'** and some others do not have a proper name
- investigate the values within the column
- based on data type it seem to be "Object" which indicates that values are either a mix of types, or a string type (Jupiter seem to tag string type as object)

In [7]:
# rename columns to give them an appropriate name and remove spurious characters
DB_df.rename(columns = {'Unnamed: 0'    : 'Item_ID', 
                        'ASKVOLL_115_'  : 'ASKVOLL_115', 
                        'BRUSALI_129_'  : 'BRUSALI_129', 
                        'FJELLSE_59_'   : 'FJELLSE_59', 
                        'GJRA_199_'    : 'GJ-RA_199', 
                        'HEMNES_175_'   : 'HEMNES_175', 
                        'KOPARDAL_99_'  : 'KOPARDAL_99', 
                        'LEIRVIK_89_'   : 'LEIRVIK_89', 
                        'MALM_169_'     : 'MALM_169', 
                        'MALM_279_'     : 'MALM_279', 
                        'NESTTUN_99_'   : 'NESTTUN_99', 
                        'NORDLI_279_'   : 'NORDLI_279', 
                        'TARVA_109_'    : 'TARVA_109', 
                        'TRYSIL_115_'   : 'TRYSIL_115', 
                        'TYSSEDAL_275_' : 'TYSSEDAL_275', 
                        'UNDREDAL_299_' : 'UNDREDAL_299'
                       }, inplace=True)
#
#confirm columns were reamed
DB_df.columns

Index(['Item_ID', 'ASKVOLL_115', 'BRIMNES_179_15', 'BRIMNES_199_19',
       'BRIMNES_265_17', 'BRUSALI_129', 'BRUSALI_164_20', 'BRUSALI_199_4',
       'FJELLSE_59', 'GJ-RA_199', 'HEMNES_175', 'HEMNES_315_1', 'KOPARDAL_99',
       'LEIRVIK_89', 'MALM_169', 'MALM_209_2', 'MALM_249_5', 'MALM_279',
       'NESTTUN_99', 'NORDLI_279', 'TARVA_109', 'TRYSIL_115', 'TYSSEDAL_275',
       'UNDREDAL_299'],
      dtype='object')

In [9]:
# Since 'DBmatrixc.csv' refers to Ikea Double bed, a new column will be introduced as Bed_Type
# having the values in all cells = 'Double'
DB_df['Bed_Type'] = 'Double'
# check if column has been added as expected
DB_df.head()

,Item_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,GJ-RA_199,...,MALM_209_2,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_279,TARVA_109,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299,Bed_Type
0,100001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,NaN,NaN,1.0,NaN,NaN,1.0,1,0,0,Double
1,100002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,0,0,0,Double
2,100006,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,NaN,NaN,NaN,NaN,0,0,0,Double
3,100049,1,1,1,1,1,1,1,NaN,1,...,1.0,1.0,1.0,NaN,NaN,NaN,0,1,1,Double
4,100087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double

In [10]:
# investigate the content of 'Item_ID' column to get an idea of its content and format
# use print sorted again to visualize the data
sorted(DB_df['Item_ID'])

['100001',
 '100002',
 '100006',
 '100049',
 '100087',
 '100089',
 '100092',
 '100224',
 '100229',
 '100230/105890',
 '100298',
 '100349',
 '100359',
 '100365',
 '100514',
 '100600',
 '100710',
 '100823',
 '101345',
 '101350',
 '101352',
 '101356',
 '101357',
 '101359',
 '101367',
 '101372',
 '101385',
 '101532',
 '101789',
 '102138',
 '102267',
 '102335',
 '102370',
 '102372',
 '103430',
 '103693',
 '104875',
 '105105',
 '105107',
 '105163',
 '105307',
 '105330',
 '106569',
 '106940',
 '108150',
 '108490',
 '109021',
 '109041',
 '109049',
 '109567',
 '110115',
 '110440',
 '110519',
 '110611',
 '110630',
 '110646',
 '111401',
 '111402',
 '111451',
 '112522',
 '113434/122332',
 '113453',
 '114254',
 '114334',
 '114670',
 '114671',
 '114928',
 '115311',
 '115312',
 '115348',
 '115349',
 '115461',
 '115753',
 '115754/118225',
 '116791',
 '117228',
 '117327',
 '118231',
 '118301',
 '118325',
 '118331/112996',
 '118381',
 '119030/118224',
 '119252/119250',
 '119253/118137',
 '120236',
 '120237',
 '120334',
 '124249',
 '124252',
 '124328/128763',
 '124389',
 '124390',
 '124396',
 '124401',
 '124402',
 '124435',
 '124573',
 '124584',
 '124585',
 '124663',
 '126860/110789',
 '126867',
 '128437/128438',
 '128780',
 '130487',
 '139163',
 '139164',
 '139251',
 '139301',
 '139430',
 '141251',
 '141252',
 '142401',
 '142402',
 '144984',
 '153552',
 '_120723',
 '_121214',
 '_121370',
 '_122628',
 '_122925',
 '_122998',
 '_123015',
 '_123491',
 '_123492',
 '_123502',
 '_123848',
 '_123849',
 '_123850',
 '_123851',
 '_123852']

- above data indicate that normal ID values should have 6 digits
- two anomalies have been discovered:
    - ID's looking like: '_120723'
    - and ID's looking like: '126860/110789'

- first will look into the same column in the "SBmatrixc.csv" dataset to see if the format and ID's having multiple ID nubers are the same
  
- below is a quick DB vs SB ID datasets comparison in excel, just to evaluate how the values are looking like
![DB_vs_SB](DB_vs_SB.PNG "DB vs SB ID comparison in excel")

- since the ID's available in both datasets are the same they will be matching when combining the two datasets later on 
<br>
<br>
- going back to the ID anomalies, will look to identify the rows having the length in Item_ID > 6

In [11]:
# define a search to look for ID's where the number of digits is greater than 6
find_ID = DB_df.Item_ID.str.len() > 6 # will return bool
# find_ID

In [13]:
# use find function and print entire dataset matching the criteria
DB_df[find_ID]
# print only 'Item_ID' column where values are over 6 char
print(DB_df['Item_ID'][find_ID])

81           _120723
82           _121214
83           _121370
84           _122628
85           _122925
86           _122998
87           _123015
88           _123491
89           _123492
90           _123502
91           _123848
92           _123849
93           _123850
94           _123851
95           _123852
122    100230/105890
123    113434/122332
124    115754/118225
125    118331/112996
126    119030/118224
127    119252/119250
128    119253/118137
129    124328/128763
130    126860/110789
131    128437/128438
Name: Item_ID, dtype: object

In [14]:
# ID's looking like '_123852' will get the char "_" removed as it seem like a data scraping error
# ID's '100230/105890' will be further analysed to see if there are any duplicates across the whole dataframe
#
# Note: when cell changed to markdown the "_" becames visible as "" only, hence kept as code and commented for clarity

In [15]:
# replace char "_" with "" (as in nothing) in the ITEM_ID column
DB_df['Item_ID'] = DB_df['Item_ID'].str.replace('_','')

In [17]:
# run the find function again to confirm the values got replace
find_ID = DB_df.Item_ID.str.len() > 6 # will return bool
# show the results
# print only 'Item_ID' column where values are over 6 char
print(DB_df['Item_ID'][find_ID])
# as expected the "_" got replaced and are no lomger shown in the new check

122    100230/105890
123    113434/122332
124    115754/118225
125    118331/112996
126    119030/118224
127    119252/119250
128    119253/118137
129    124328/128763
130    126860/110789
131    128437/128438
Name: Item_ID, dtype: object

- Since duplicated ID's only seem to exist in the rows of the format '100230/105890', this could suggest the second ID might be the new ID assigned at a latter date, perhaps introduced through a revision update on the IKEA user documentation.
- Therefore, for the purpose of a comprehensive analysis the old and new number will be stored as a standalone Item, a new column 'Unique_ID' will be added as a copy of the 'Item_ID' column, then the ID's processed to get the unique numbers
- from the initial dataframe three new dataframes will be extracted:
    - one where all Item_ID are of Len = 6;
    - one where all Item_ID are of Len > 6, store the fist ID by slicing the value and extracting the first 6 digits;
    - one where all Item_ID are of Len > 6, store the Last ID by slicing the value and extracting the Last 6 digits;
- once the distinct dataframes availble they will get merged back and the Index reset

In [18]:
# add the new 'Unique_ID' column
DB_df['Unique_ID'] = DB_df['Item_ID']
DB_df.head()

,Item_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,GJ-RA_199,...,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_279,TARVA_109,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299,Bed_Type,Unique_ID
0,100001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,NaN,1.0,NaN,NaN,1.0,1,0,0,Double,100001
1,100002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,0,0,0,Double,100002
2,100006,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,0,0,0,Double,100006
3,100049,1,1,1,1,1,1,1,NaN,1,...,1.0,1.0,NaN,NaN,NaN,0,1,1,Double,100049
4,100087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,Double,100087

In [20]:
# I want to have the 'Unique_ID' right after the 'Item_ID' column
# get column names
DB_df.columns

Index(['Item_ID', 'ASKVOLL_115', 'BRIMNES_179_15', 'BRIMNES_199_19',
       'BRIMNES_265_17', 'BRUSALI_129', 'BRUSALI_164_20', 'BRUSALI_199_4',
       'FJELLSE_59', 'GJ-RA_199', 'HEMNES_175', 'HEMNES_315_1', 'KOPARDAL_99',
       'LEIRVIK_89', 'MALM_169', 'MALM_209_2', 'MALM_249_5', 'MALM_279',
       'NESTTUN_99', 'NORDLI_279', 'TARVA_109', 'TRYSIL_115', 'TYSSEDAL_275',
       'UNDREDAL_299', 'Bed_Type', 'Unique_ID'],
      dtype='object')

In [21]:
# move 'Unique_ID' right after the 'Item_ID' column by changing the order (copy above list and move columns as needed)
DB_df = DB_df[['Item_ID', 'Unique_ID', 'ASKVOLL_115', 'BRIMNES_179_15', 'BRIMNES_199_19',
       'BRIMNES_265_17', 'BRUSALI_129', 'BRUSALI_164_20', 'BRUSALI_199_4',
       'FJELLSE_59', 'GJ-RA_199', 'HEMNES_175', 'HEMNES_315_1', 'KOPARDAL_99',
       'LEIRVIK_89', 'MALM_169', 'MALM_209_2', 'MALM_249_5', 'MALM_279',
       'NESTTUN_99', 'NORDLI_279', 'TARVA_109', 'TRYSIL_115', 'TYSSEDAL_275',
       'UNDREDAL_299', 'Bed_Type']]
# check head
DB_df.head()

,Item_ID,Unique_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,...,MALM_209_2,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_279,TARVA_109,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299,Bed_Type
0,100001,100001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,...,NaN,NaN,1.0,NaN,NaN,1.0,1,0,0,Double
1,100002,100002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,0,0,0,Double
2,100006,100006,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,NaN,NaN,NaN,NaN,0,0,0,Double
3,100049,100049,1,1,1,1,1,1,1,NaN,...,1.0,1.0,1.0,NaN,NaN,NaN,0,1,1,Double
4,100087,100087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double

In [23]:
# Create a new Data Frame with duplicated ID's where Item_ID len = 6
# build the function to fing ItemID with Len = 6
find_ID_6 = DB_df.Unique_ID.str.len() == 6 # will return bool
DB_ID_6 = DB_df[find_ID_6]
# see result and compare ID columns
DB_ID_6

,Item_ID,Unique_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,...,MALM_209_2,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_279,TARVA_109,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299,Bed_Type
0,100001,100001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,...,NaN,NaN,1.0,NaN,NaN,1.0,1,0,0,Double
1,100002,100002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,0,0,0,Double
2,100006,100006,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,NaN,NaN,NaN,NaN,0,0,0,Double
3,100049,100049,1,1,1,1,1,1,1,NaN,...,1.0,1.0,1.0,NaN,NaN,NaN,0,1,1,Double
4,100087,100087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,141252,141252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,6,Double
118,142401,142401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,4,0,Double
119,142402,142402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,4,Double
120,144984,144984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
121,153552,153552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double

In [24]:
# Create a new Data Frame with duplicated ID's where Item_ID len > 6, get first 6 digits
DB_dupp_first = DB_df[find_ID]
# Create a new Item_ID and store the fist ID by slicing the value and extracting the first 6 digits
DB_dupp_first['Item_ID_new'] = DB_dupp_first['Unique_ID'].str[:6]
# now let's replace 'Item_ID' column with our New ID column
DB_dupp_first['Unique_ID'] = DB_dupp_first['Item_ID_new']
# drop column 'Item_ID_new' as is no longer needed
DB_dupp_first.drop(['Item_ID_new'], axis=1, inplace=True)
# see result and compare ID columns
DB_dupp_first

,Item_ID,Unique_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,...,MALM_209_2,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_279,TARVA_109,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299,Bed_Type
122,100230/105890,100230,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,0,0,Double
123,113434/122332,113434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
124,115754/118225,115754,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
125,118331/112996,118331,NaN,26,NaN,54,6,28,28,NaN,...,NaN,NaN,NaN,NaN,12.0,NaN,2,0,0,Double
126,119030/118224,119030,NaN,16,NaN,16,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12.0,NaN,0,0,0,Double
127,119252/119250,119252,NaN,NaN,NaN,NaN,NaN,22,22,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
128,119253/118137,119253,NaN,NaN,NaN,40,18,18,18,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
129,124328/128763,124328,NaN,4,NaN,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
130,126860/110789,126860,20,20,20,20,16,16,16,NaN,...,20.0,20.0,NaN,NaN,NaN,NaN,50,0,20,Double
131,128437/128438,128437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,0,0,Double

In [25]:
# Create a new Data Frame with duplicated ID's where Item_ID len > 6, get last 6 digits
DB_dupp_last = DB_df[find_ID]
# Create a new Item_ID and store the Last ID by slicing the value and extracting the Last 6 digits
DB_dupp_last['Item_ID_new'] = DB_dupp_last['Unique_ID'].str[-6:]
# now let's replace 'Item_ID' column with our New ID column
DB_dupp_last['Unique_ID'] = DB_dupp_last['Item_ID_new']
# drop column 'Item_ID_new' as is no longer needed
DB_dupp_last.drop(['Item_ID_new'], axis=1, inplace=True)
# see result and compare ID columns
DB_dupp_last

,Item_ID,Unique_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,...,MALM_209_2,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_279,TARVA_109,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299,Bed_Type
122,100230/105890,105890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,0,0,Double
123,113434/122332,122332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
124,115754/118225,118225,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
125,118331/112996,112996,NaN,26,NaN,54,6,28,28,NaN,...,NaN,NaN,NaN,NaN,12.0,NaN,2,0,0,Double
126,119030/118224,118224,NaN,16,NaN,16,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12.0,NaN,0,0,0,Double
127,119252/119250,119250,NaN,NaN,NaN,NaN,NaN,22,22,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
128,119253/118137,118137,NaN,NaN,NaN,40,18,18,18,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
129,124328/128763,128763,NaN,4,NaN,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
130,126860/110789,110789,20,20,20,20,16,16,16,NaN,...,20.0,20.0,NaN,NaN,NaN,NaN,50,0,20,Double
131,128437/128438,128438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,0,0,Double

In [26]:
# Merging the dataframes together will be done in one step using the pd.concat() method
# in the pd.concat() method set the 'ignore_index' to true so the index gets re-alocated corretly and avoid duplication
DB_df = pd.concat([DB_ID_6,  DB_dupp_first, DB_dupp_last], ignore_index = True)
# check the details about the new dataframe we should see 142 rows:
# [DB_ID_6 = 122rows; DB_dupp_first = 10rows; DB_dupp_last = 10rows] - looks correct based on the count in Item_ID below
DB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Item_ID         142 non-null    object
 1   Unique_ID       142 non-null    object
 2   ASKVOLL_115     15 non-null     object
 3   BRIMNES_179_15  42 non-null     object
 4   BRIMNES_199_19  27 non-null     object
 5   BRIMNES_265_17  51 non-null     object
 6   BRUSALI_129     30 non-null     object
 7   BRUSALI_164_20  35 non-null     object
 8   BRUSALI_199_4   35 non-null     object
 9   FJELLSE_59      20 non-null     object
 10  GJ-RA_199       26 non-null     object
 11  HEMNES_175      31 non-null     object
 12  HEMNES_315_1    35 non-null     object
 13  KOPARDAL_99     19 non-null     object
 14  LEIRVIK_89      21 non-null     object
 15  MALM_169        27 non-null     object
 16  MALM_209_2      23 non-null     float64
 17  MALM_249_5      23 non-null     float64
 18  MALM_279        34 non-null     float64
 19  NESTTUN_99      6 non-null      float64
 20  NORDLI_279      10 non-null     float64
 21  TARVA_109       17 non-null     float64
 22  TRYSIL_115      142 non-null    int64
 23  TYSSEDAL_275    142 non-null    int64
 24  UNDREDAL_299    142 non-null    int64
 25  Bed_Type        142 non-null    object
dtypes: float64(6), int64(3), object(17)
memory usage: 29.0+ KB

In [27]:
# review the entire data within the new dataframe
# use Dtale for clarity
dtale.show(DB_df)

- Looking at the above results, the quantity for some of the IKEA objects seem to be missing, and data is being represented as 'NaN' values
- since these values should be a numerical quantity the 'NaN' will get replaced across the dataframe with the numerical value of 0 instead (https://www.geeksforgeeks.org/replace-nan-values-with-zeros-in-pandas-dataframe/)

In [28]:
# replace NaN with 0
DB_df = DB_df.fillna(0)
# check new dataframe
dtale.show(DB_df)

- looking at the result above there seem to be values manually populated perhaps as string "Nan" instead of the pandas native "NaN"
- the string "Nan" will also be replaced with the numerical value of 0

In [29]:
# use regex to replace 'Nan'
DB_df = DB_df.replace('Nan',0, regex=True)
# check result
dtale.show(DB_df)

- values replaced as expected
- looking at the entire dataframe excluding the 'Item_ID' and 'Bed_Type', the data type can be all converted to integer, there should be no float values
- the fastest method to convert in one go is to use df = df.astype({"Fee":"int","Discount":"int"}) where multiple columns can be added (this approach seem to fail, see markdown details below)

In [31]:
# get column names
DB_df.columns

Index(['Item_ID', 'Unique_ID', 'ASKVOLL_115', 'BRIMNES_179_15',
       'BRIMNES_199_19', 'BRIMNES_265_17', 'BRUSALI_129', 'BRUSALI_164_20',
       'BRUSALI_199_4', 'FJELLSE_59', 'GJ-RA_199', 'HEMNES_175',
       'HEMNES_315_1', 'KOPARDAL_99', 'LEIRVIK_89', 'MALM_169', 'MALM_209_2',
       'MALM_249_5', 'MALM_279', 'NESTTUN_99', 'NORDLI_279', 'TARVA_109',
       'TRYSIL_115', 'TYSSEDAL_275', 'UNDREDAL_299', 'Bed_Type'],
      dtype='object')

In [34]:
# get details about data types
DB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Item_ID         142 non-null    object
 1   Unique_ID       142 non-null    object
 2   ASKVOLL_115     142 non-null    object
 3   BRIMNES_179_15  142 non-null    object
 4   BRIMNES_199_19  142 non-null    object
 5   BRIMNES_265_17  142 non-null    object
 6   BRUSALI_129     142 non-null    object
 7   BRUSALI_164_20  142 non-null    object
 8   BRUSALI_199_4   142 non-null    object
 9   FJELLSE_59      142 non-null    object
 10  GJ-RA_199       142 non-null    object
 11  HEMNES_175      142 non-null    object
 12  HEMNES_315_1    142 non-null    object
 13  KOPARDAL_99     142 non-null    object
 14  LEIRVIK_89      142 non-null    object
 15  MALM_169        142 non-null    object
 16  MALM_209_2      142 non-null    float64
 17  MALM_249_5      142 non-null    float64
 18  MALM_279        142 non-null    float64
 19  NESTTUN_99      142 non-null    float64
 20  NORDLI_279      142 non-null    float64
 21  TARVA_109       142 non-null    float64
 22  TRYSIL_115      142 non-null    int64
 23  TYSSEDAL_275    142 non-null    int64
 24  UNDREDAL_299    142 non-null    int64
 25  Bed_Type        142 non-null    object
dtypes: float64(6), int64(3), object(17)
memory usage: 29.0+ KB

#keep this as markdown for now as it fails in bulk

DB_df = DB_df.astype({'Item_ID'        :'string', 
                      'Unique_ID'      :'int', 
                      'ASKVOLL_115'    :'int', 
                      'BRIMNES_179_15' :'int',
                      'BRIMNES_199_19' :'int', 
                      'BRIMNES_265_17' :'int', 
                      'BRUSALI_129'    :'int', 
                      'BRUSALI_164_20' :'int',
                      'BRUSALI_199_4'  :'int', 
                      'FJELLSE_59'     :'int', 
                      'GJ-RA_199'      :'int', 
                      'HEMNES_175'     :'int',
                      'HEMNES_315_1'   :'int', 
                      'KOPARDAL_99'    :'int', 
                      'LEIRVIK_89'     :'int', 
                      'MALM_169'       :'int', 
                      'MALM_209_2'     :'int',
                      'MALM_249_5'     :'int', 
                      'MALM_279'       :'int', 
                      'NESTTUN_99'     :'int', 
                      'NORDLI_279'     :'int', 
                      'TARVA_109'      :'int',
                      'TRYSIL_115'     :'int', 
                      'TYSSEDAL_275'   :'int',
                      'UNDREDAL_299'   :'int', 
                      'Bed_Type'       :'string'
                    })

In [44]:
# convert every column to make sure it works
#DB_df['HEMNES_315_1']   = DB_df['HEMNES_315_1'].astype('int')
# ValueError: invalid literal for int() with base 10: '4.00'
# looks like this column has a string looking like a float, so convert to float then to integer
DB_df['ASKVOLL_115']    = DB_df['ASKVOLL_115'].astype('int')
DB_df['BRIMNES_179_15'] = DB_df['BRIMNES_179_15'].astype('int')
DB_df['BRIMNES_199_19'] = DB_df['BRIMNES_199_19'].astype('int')
DB_df['BRIMNES_265_17'] = DB_df['BRIMNES_265_17'].astype('int')
DB_df['BRUSALI_129']    = DB_df['BRUSALI_129'].astype('int')
DB_df['BRUSALI_164_20'] = DB_df['BRUSALI_164_20'].astype('int')
DB_df['BRUSALI_199_4']  = DB_df['BRUSALI_199_4'].astype('int')
DB_df['FJELLSE_59']     = DB_df['FJELLSE_59'].astype('int')
DB_df['GJ-RA_199']      = DB_df['GJ-RA_199'].astype('int')
DB_df['HEMNES_175']     = DB_df['HEMNES_175'].astype('int')
#DB_df['HEMNES_315_1']   = DB_df['HEMNES_315_1'].astype('int')
DB_df['HEMNES_315_1']   = DB_df['HEMNES_315_1'].astype('float').astype('int')
DB_df['KOPARDAL_99']    = DB_df['KOPARDAL_99'].astype('int')
DB_df['LEIRVIK_89']     = DB_df['LEIRVIK_89'].astype('int')
DB_df['MALM_169']       = DB_df['MALM_169'].astype('int')
DB_df['MALM_209_2']     = DB_df['MALM_209_2'].astype('int')
DB_df['MALM_249_5']     = DB_df['MALM_249_5'].astype('int')
DB_df['MALM_279']       = DB_df['MALM_279'].astype('int')
DB_df['NESTTUN_99']     = DB_df['NESTTUN_99'].astype('int')
DB_df['NORDLI_279']     = DB_df['NORDLI_279'].astype('int')
DB_df['TARVA_109']      = DB_df['TARVA_109'].astype('int')
DB_df['TRYSIL_115']     = DB_df['TRYSIL_115'].astype('int')
DB_df['TYSSEDAL_275']   = DB_df['TYSSEDAL_275'].astype('int')
DB_df['UNDREDAL_299']   = DB_df['UNDREDAL_299'].astype('int')
#
DB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Item_ID         142 non-null    object
 1   Unique_ID       142 non-null    object
 2   ASKVOLL_115     142 non-null    int32
 3   BRIMNES_179_15  142 non-null    int32
 4   BRIMNES_199_19  142 non-null    int32
 5   BRIMNES_265_17  142 non-null    int32
 6   BRUSALI_129     142 non-null    int32
 7   BRUSALI_164_20  142 non-null    int32
 8   BRUSALI_199_4   142 non-null    int32
 9   FJELLSE_59      142 non-null    int32
 10  GJ-RA_199       142 non-null    int32
 11  HEMNES_175      142 non-null    int32
 12  HEMNES_315_1    142 non-null    int32
 13  KOPARDAL_99     142 non-null    int32
 14  LEIRVIK_89      142 non-null    int32
 15  MALM_169        142 non-null    int32
 16  MALM_209_2      142 non-null    int32
 17  MALM_249_5      142 non-null    int32
 18  MALM_279        142 non-null    int32
 19  NESTTUN_99      142 non-null    int32
 20  NORDLI_279      142 non-null    int32
 21  TARVA_109       142 non-null    int32
 22  TRYSIL_115      142 non-null    int32
 23  TYSSEDAL_275    142 non-null    int32
 24  UNDREDAL_299    142 non-null    int32
 25  Bed_Type        142 non-null    object
dtypes: int32(23), object(3)
memory usage: 16.2+ KB

#### 1.3. Initialise and read the dataset "SBmatrixc.csv"

- load and create first dataset based on "SBmatrixc.csv"
- get the dataset shape and size
- analyse table content and data types in columns
- add a column for bed type with value of 'Single'

In [45]:
SB_df = pd.read_csv('SBmatrixc.csv')
# print head to get an idea of the data
SB_df.head()

,Unnamed: 0,FJELLSE_45_,HEMNES_150_,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189_,TARVA_75_,Nan
0,100001,1,Nan,NaN,NaN,NaN,NaN,1.0,Nan
1,100006,0,Nan,NaN,NaN,1.0,NaN,NaN,Nan
2,100049,0,Nan,NaN,1.0,1.0,NaN,NaN,Nan
3,100087,0,4,4.0,NaN,NaN,NaN,NaN,Nan
4,100089,0,1,1.0,NaN,NaN,NaN,NaN,Nan

In [46]:
#check column  'Nan' as from head print seem to have no real data
sorted(SB_df['Nan'])

['Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan']

In [47]:
# remove in place the column 'Nan'
SB_df.drop('Nan', 1, inplace=True)
#confirm column was deleted
SB_df.columns

Index(['Unnamed: 0', 'FJELLSE_45_', 'HEMNES_150_', 'HEMNES_220_31',
       'MALM_125_36', 'MALM_139_30', 'NORDLI_189_', 'TARVA_75_'],
      dtype='object')

In [48]:
# rename columns to notmalise them
SB_df.rename(columns = {'Unnamed: 0'  : 'Item_ID', 
                        'FJELLSE_45_' : 'FJELLSE_45', 
                        'HEMNES_150_' : 'HEMNES_150', 
                        'NORDLI_189_' : 'NORDLI_189', 
                        'TARVA_75_'   : 'TARVA_75'
                       }, inplace=True)
#
#confirm columns were reamed
SB_df.columns

Index(['Item_ID', 'FJELLSE_45', 'HEMNES_150', 'HEMNES_220_31', 'MALM_125_36',
       'MALM_139_30', 'NORDLI_189', 'TARVA_75'],
      dtype='object')

In [53]:
# Since 'SBmatrixc.csv' refers to Ikea Single bed, a new column will be introduced as Bed_Type
# having the values in all cells = 'Single'
SB_df['Bed_Type'] = 'Single'
# check if column has been added as expected
SB_df.head()

,Item_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
0,100001,1,Nan,NaN,NaN,NaN,NaN,1.0,Single
1,100006,0,Nan,NaN,NaN,1.0,NaN,NaN,Single
2,100049,0,Nan,NaN,1.0,1.0,NaN,NaN,Single
3,100087,0,4,4.0,NaN,NaN,NaN,NaN,Single
4,100089,0,1,1.0,NaN,NaN,NaN,NaN,Single

In [54]:
# get the shape of the dataset
SB_df.shape

(50, 9)

In [55]:
# define a search to look for ID's where the number of digits is greater than 6
find_ID_SB = SB_df.Item_ID.str.len() > 6 # will return bool
#find_ID_SB

In [56]:
# use find function and print entire dataset matching the criteria
SB_df[find_ID_SB]
# use below to see only the Item_ID, since the dataset has just a few columns
# print(SB_df['Item_ID'][find_ID_SB])

,Item_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
28,_111401,0,Nan,NaN,NaN,8.0,NaN,NaN,Single
29,_111402,0,Nan,10.0,NaN,NaN,NaN,NaN,Single
30,_111451,0,4,4.0,NaN,NaN,NaN,NaN,Single
31,_113453,0,Nan,NaN,1.0,1.0,NaN,NaN,Single
32,_114254,0,Nan,NaN,3.0,3.0,NaN,NaN,Single
33,_114334,0,Nan,NaN,3.0,3.0,NaN,NaN,Single
34,_114670,0,Nan,NaN,8.0,8.0,NaN,NaN,Single
35,_117228,0,2,2.0,NaN,NaN,NaN,2.0,Single
36,*117327,0,5,5.0,5.0,5.0,NaN,5.0,Single
37,*119030,0,Nan,NaN,NaN,NaN,12.0,NaN,Single
38,*121214,4,Nan,NaN,NaN,NaN,NaN,NaN,Single
39,*122628,0,Nan,NaN,4.0,4.0,NaN,NaN,Single
48,113434/122332,0,8,8.0,NaN,NaN,NaN,NaN,Single
49,118331/112996,0,8,30.0,NaN,NaN,12.0,NaN,Single

In [57]:
# ID's looking like '_123852' and '*122628' will get the chars "_" and "*" removed as it seem like a data scraping error
#
# Note: when cell changed to markdown the "_" becames visible as "" only, hence kept as code and commented for clarity

In [63]:
# replace char "*" and "_" with "" (as in nothing) in the ITEM_ID column
SB_df['Item_ID'] = SB_df['Item_ID'].str.replace(r'_|\*','', regex=True) 
# use "\*" to escape searching the native gready "*"

In [65]:
# run the find function again to confirm the values got replace
find_ID_SB = SB_df.Item_ID.str.len() > 6 # will return bool
# show the results
SB_df[find_ID_SB]
# use below to see only the Item_ID, since the dataset has just a few columns
# print(SB_df['Item_ID'][find_ID_SB])

,Item_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
48,113434/122332,0,8,8.0,NaN,NaN,NaN,NaN,Single
49,118331/112996,0,8,30.0,NaN,NaN,12.0,NaN,Single

- similar to previous dataframe, the old and new ID number will be stored as a standalone Item, a new column 'Unique_ID' will be added as a copy of the 'Item_ID' column, then the ID's processed to get the unique numbers
- from the initial dataframe three new dataframes will be extracted:
    - one where all Item_ID are of Len = 6;
    - one where all Item_ID are of Len > 6, store the fist ID by slicing the value and extracting the first 6 digits;
    - one where all Item_ID are of Len > 6, store the Last ID by slicing the value and extracting the Last 6 digits;
- once the distinct dataframes availble they will get merged back and the Index reset

In [66]:
# add the new 'Unique_ID' column
SB_df['Unique_ID'] = SB_df['Item_ID']
SB_df.head()

,Item_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type,Unique_ID
0,100001,1,Nan,NaN,NaN,NaN,NaN,1.0,Single,100001
1,100006,0,Nan,NaN,NaN,1.0,NaN,NaN,Single,100006
2,100049,0,Nan,NaN,1.0,1.0,NaN,NaN,Single,100049
3,100087,0,4,4.0,NaN,NaN,NaN,NaN,Single,100087
4,100089,0,1,1.0,NaN,NaN,NaN,NaN,Single,100089

In [67]:
# I want to have the 'Unique_ID' right after the 'Item_ID' column
# get column names
SB_df.columns

Index(['Item_ID', 'FJELLSE_45', 'HEMNES_150', 'HEMNES_220_31', 'MALM_125_36',
       'MALM_139_30', 'NORDLI_189', 'TARVA_75', 'Bed_Type', 'Unique_ID'],
      dtype='object')

In [68]:
# move 'Unique_ID' right after the 'Item_ID' column by changing the order (copy above list and move columns as needed)
SB_df = SB_df[['Item_ID', 'Unique_ID', 'FJELLSE_45', 'HEMNES_150', 'HEMNES_220_31', 'MALM_125_36',
       'MALM_139_30', 'NORDLI_189', 'TARVA_75', 'Bed_Type']]
# check head
SB_df.head()

,Item_ID,Unique_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
0,100001,100001,1,Nan,NaN,NaN,NaN,NaN,1.0,Single
1,100006,100006,0,Nan,NaN,NaN,1.0,NaN,NaN,Single
2,100049,100049,0,Nan,NaN,1.0,1.0,NaN,NaN,Single
3,100087,100087,0,4,4.0,NaN,NaN,NaN,NaN,Single
4,100089,100089,0,1,1.0,NaN,NaN,NaN,NaN,Single

In [69]:
# Create a new Data Frame with duplicated ID's where Item_ID len = 6
# build the function to fing ItemID with Len = 6
find_SBID_6 = SB_df.Unique_ID.str.len() == 6 # will return bool
SB_ID_6 = SB_df[find_SBID_6]
# see result and compare ID columns
SB_ID_6

,Item_ID,Unique_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
0,100001,100001,1,Nan,NaN,NaN,NaN,NaN,1.0,Single
1,100006,100006,0,Nan,NaN,NaN,1.0,NaN,NaN,Single
2,100049,100049,0,Nan,NaN,1.0,1.0,NaN,NaN,Single
3,100087,100087,0,4,4.0,NaN,NaN,NaN,NaN,Single
4,100089,100089,0,1,1.0,NaN,NaN,NaN,NaN,Single
5,100092,100092,0,1,1.0,NaN,NaN,NaN,NaN,Single
6,100224,100224,0,Nan,NaN,NaN,18.0,NaN,NaN,Single
7,100349,100349,0,Nan,NaN,NaN,NaN,12.0,NaN,Single
8,100514,100514,0,Nan,NaN,NaN,NaN,NaN,14.0,Single
9,101345,101345,0,Nan,40.0,NaN,8.0,NaN,NaN,Single
10,101350,101350,18,Nan,NaN,NaN,NaN,NaN,26.0,Single
11,101352,101352,0,18,18.0,NaN,NaN,NaN,NaN,Single
12,101357,101357,4,Nan,NaN,NaN,NaN,NaN,NaN,Single
13,101359,101359,0,12,12.0,12.0,12.0,NaN,NaN,Single
14,101367,101367,0,Nan,NaN,3.0,3.0,NaN,NaN,Single
15,101372,101372,0,Nan,NaN,NaN,NaN,12.0,NaN,Single
16,101385,101385,6,Nan,NaN,NaN,NaN,NaN,NaN,Single
17,102267,102267,0,4,4.0,4.0,4.0,NaN,4.0,Single
18,102335,102335,0,4,4.0,NaN,NaN,NaN,NaN,Single
19,104875,104875,0,4,4.0,NaN,NaN,NaN,NaN,Single
20,105163,105163,0,4,4.0,4.0,4.0,NaN,4.0,Single
21,105307,105307,0,Nan,NaN,NaN,NaN,NaN,16.0,Single
22,105330,105330,0,Nan,NaN,NaN,NaN,NaN,14.0,Single
23,106569,106569,8,Nan,NaN,NaN,NaN,NaN,NaN,Single
24,109041,109041,0,Nan,20.0,NaN,NaN,NaN,NaN,Single
25,110519,110519,0,Nan,NaN,NaN,NaN,12.0,NaN,Single
26,110630,110630,0,Nan,22.0,NaN,16.0,NaN,NaN,Single
27,110789,110789,0,16,16.0,16.0,16.0,NaN,NaN,Single
28,111401,111401,0,Nan,NaN,NaN,8.0,NaN,NaN,Single
29,111402,111402,0,Nan,10.0,NaN,NaN,NaN,NaN,Single
30,111451,111451,0,4,4.0,NaN,NaN,NaN,NaN,Single
31,113453,113453,0,Nan,NaN,1.0,1.0,NaN,NaN,Single
32,114254,114254,0,Nan,NaN,3.0,3.0,NaN,NaN,Single
33,114334,114334,0,Nan,NaN,3.0,3.0,NaN,NaN,Single
34,114670,114670,0,Nan,NaN,8.0,8.0,NaN,NaN,Single
35,117228,117228,0,2,2.0,NaN,NaN,NaN,2.0,Single
36,117327,117327,0,5,5.0,5.0,5.0,NaN,5.0,Single
37,119030,119030,0,Nan,NaN,NaN,NaN,12.0,NaN,Single
38,121214,121214,4,Nan,NaN,NaN,NaN,NaN,NaN,Single
39,122628,122628,0,Nan,NaN,4.0,4.0,NaN,NaN,Single
40,122998,122998,0,Nan,NaN,3.0,3.0,NaN,NaN,Single
41,123491,123491,0,Nan,NaN,8.0,8.0,NaN,NaN,Single
42,123492,123492,0,Nan,NaN,NaN,16.0,NaN,NaN,Single
43,123502,123502,0,Nan,NaN,NaN,16.0,NaN,NaN,Single
44,128780,128780,0,Nan,NaN,NaN,NaN,NaN,8.0,Single
45,139163,139163,0,Nan,NaN,NaN,NaN,3.0,NaN,Single
46,139164,139164,0,Nan,NaN,NaN,NaN,3.0,NaN,Single
47,139251,139251,0,Nan,NaN,NaN,NaN,12.0,NaN,Single

In [70]:
# Create a new Data Frame with duplicated ID's where Item_ID len > 6, get first 6 digits
SB_dupp_first = SB_df[find_ID_SB]
# Create a new Item_ID and store the fist ID by slicing the value and extracting the first 6 digits
SB_dupp_first['Item_ID_new'] = SB_dupp_first['Unique_ID'].str[:6]
# now let's replace 'Item_ID' column with our New ID column
SB_dupp_first['Unique_ID'] = SB_dupp_first['Item_ID_new']
# drop column 'Item_ID_new' as is no longer needed
SB_dupp_first.drop(['Item_ID_new'], axis=1, inplace=True)
# see result and compare ID columns
SB_dupp_first

,Item_ID,Unique_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
48,113434/122332,113434,0,8,8.0,NaN,NaN,NaN,NaN,Single
49,118331/112996,118331,0,8,30.0,NaN,NaN,12.0,NaN,Single

In [71]:
# Create a new Data Frame with duplicated ID's where Item_ID len > 6, get last 6 digits
SB_dupp_last = SB_df[find_ID_SB]
# Create a new Item_ID and store the Last ID by slicing the value and extracting the Last 6 digits
SB_dupp_last['Item_ID_new'] = SB_dupp_last['Unique_ID'].str[-6:]
# now let's replace 'Item_ID' column with our New ID column
SB_dupp_last['Unique_ID'] = SB_dupp_last['Item_ID_new']
# drop column 'Item_ID_new' as is no longer needed
SB_dupp_last.drop(['Item_ID_new'], axis=1, inplace=True)
# see result and compare ID columns
SB_dupp_last

,Item_ID,Unique_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
48,113434/122332,122332,0,8,8.0,NaN,NaN,NaN,NaN,Single
49,118331/112996,112996,0,8,30.0,NaN,NaN,12.0,NaN,Single

In [72]:
# Merging the dataframes together will be done in one step using the pd.concat() method
# in the pd.concat() method set the 'ignore_index' to true so the index gets re-alocated corretly and avoid duplication
SB_df = pd.concat([SB_ID_6,  SB_dupp_first, SB_dupp_last], ignore_index = True)
# check the details about the new dataframe we should see 52 rows:
# [SB_ID_6 = 48rows; SB_dupp_first = 2rows; SB_dupp_last = 2rows] - looks correct based on the count in Item_ID below
SB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Item_ID        52 non-null     object
 1   Unique_ID      52 non-null     object
 2   FJELLSE_45     52 non-null     int64
 3   HEMNES_150     52 non-null     object
 4   HEMNES_220_31  21 non-null     float64
 5   MALM_125_36    14 non-null     float64
 6   MALM_139_30    21 non-null     float64
 7   NORDLI_189     9 non-null      float64
 8   TARVA_75       10 non-null     float64
 9   Bed_Type       52 non-null     object
dtypes: float64(5), int64(1), object(4)
memory usage: 4.2+ KB

In [73]:
# review the entire data within the new dataframe
# use Dtale for clarity
dtale.show(SB_df)

Executing shutdown due to inactivity...
Executing shutdown due to inactivity...

2022-03-20 19:27:24,403 - INFO     - Executing shutdown due to inactivity...

Executing shutdown...
Executing shutdown...

2022-03-20 19:27:52,897 - INFO     - Executing shutdown...

- Looking at the above results, the quantity for some of the IKEA objects seem to be missing, and data is being represented as 'NaN' values
- since these values should be a numerical quantity the 'NaN' will get replaced across the dataframe with the numerical value of 0 instead

In [76]:
# replace NaN with 0
SB_df = SB_df.fillna(0)
# similar to first dataset some values are strings NaN instead of python native
# use regex to replace 'Nan' with 0
SB_df = SB_df.replace('Nan',0, regex=True)
# check result
dtale.show(SB_df)

- values replaced as expected
- looking at the entire dataframe excluding the 'Item_ID' and 'Bed_Type', the data type can be all converted to integer, there should be no float values

In [77]:
# get details about data types
SB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Item_ID        52 non-null     object
 1   Unique_ID      52 non-null     object
 2   FJELLSE_45     52 non-null     int64
 3   HEMNES_150     52 non-null     object
 4   HEMNES_220_31  52 non-null     float64
 5   MALM_125_36    52 non-null     float64
 6   MALM_139_30    52 non-null     float64
 7   NORDLI_189     52 non-null     float64
 8   TARVA_75       52 non-null     float64
 9   Bed_Type       52 non-null     object
dtypes: float64(5), int64(1), object(4)
memory usage: 4.2+ KB

In [78]:
# convert every column to make sure it works
SB_df['FJELLSE_45']    = SB_df['FJELLSE_45'].astype('int')
SB_df['HEMNES_150']    = SB_df['HEMNES_150'].astype('int')
SB_df['HEMNES_220_31'] = SB_df['HEMNES_220_31'].astype('int')
SB_df['MALM_125_36']   = SB_df['MALM_125_36'].astype('int')
SB_df['MALM_139_30']   = SB_df['MALM_139_30'].astype('int')
SB_df['NORDLI_189']    = SB_df['NORDLI_189'].astype('int')
SB_df['TARVA_75']      = SB_df['TARVA_75'].astype('int')
# check columns data types
SB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Item_ID        52 non-null     object
 1   Unique_ID      52 non-null     object
 2   FJELLSE_45     52 non-null     int32
 3   HEMNES_150     52 non-null     int32
 4   HEMNES_220_31  52 non-null     int32
 5   MALM_125_36    52 non-null     int32
 6   MALM_139_30    52 non-null     int32
 7   NORDLI_189     52 non-null     int32
 8   TARVA_75       52 non-null     int32
 9   Bed_Type       52 non-null     object
dtypes: int32(7), object(3)
memory usage: 2.8+ KB

In [79]:
# Merging the dataframes together will be done in one step using the pd.concat() method
# in the pd.concat() method set the 'ignore_index' to true so the index gets re-alocated corretly and avoid duplication
IKEA = pd.concat([DB_df,  SB_df], ignore_index = True)
IKEA

,Item_ID,Unique_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,...,TYSSEDAL_275,UNDREDAL_299,Bed_Type,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75
0,100001,100001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,Double,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100002,100002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,Double,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100006,100006,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,Double,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100049,100049,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,...,1.0,1.0,Double,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100087,100087,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,Double,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,139251,139251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Single,0.0,0.0,0.0,0.0,0.0,12.0,0.0
190,113434/122332,113434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Single,0.0,8.0,8.0,0.0,0.0,0.0,0.0
191,118331/112996,118331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Single,0.0,8.0,30.0,0.0,0.0,12.0,0.0
192,113434/122332,122332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Single,0.0,8.0,8.0,0.0,0.0,0.0,0.0
193,118331/112996,112996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Single,0.0,8.0,30.0,0.0,0.0,12.0,0.0