# Assessment 1

This assignment explores the use of Python’s data carpentry, visualization and analysis tools to investigate a small
dataset of parts lists associated with three catagories of IKEA beds: Double, Single and Guest beds.

Your objective is to create a Python notebook that demonstrates your knowledge of:
### 1. Data Cleaning: 
Write python code that summarizes the size and shape of the data allocated to you and
cleans it to remove any inconsistency in the format. These spread sheets have been created from a
combination of webpage scrapping, extracting text from pdf of assembly instructions and manual entry.
Consequently, there are errors, outliners and inconsistencies in the formatting. You should record any
choices or assumption you make (e.g. how to deal with multiple part codes such as ‘113434/122332’) in
comments in the Python code and also the markdown cells between the code cells of the notebook. We
Part No Quantity
101359 12
110789 20
105163 8
117327 12
102267 8
102372 6
are looking for code to automate this step, no marks will be given for manual processes of the data with,
say, Excell
[10 marks]  

### 2. Data Merge: 
Write Python code that combines your datasets and ranks the components by the frequency
of their use in the bed designs. Again, there will be choice about how identical and different part numbers
are handled. The approach adopted should be described in the comments and markdown cells of the
notebook.
[10 marks]  

### 3. Data Analysis:  
Write python code that calculates the percentage of components in each bed which are
unique? The approach adopted should be described in the comments and markdown cells of the notebook.
[10 marks]  

### 4. Data Discovery:  
Apply the analysis method of your choice to the combined dataset. Next week the
workshop notebook will give some examples of using python libraries that do cluster analysis1 and
association rule mining2 to identify families of products in terms of components they share. However, you
are free to use any method that provides an insight into the structure of your data. Your notebook should
include a number of cells that give a brief overview of the method you are using.
[15 marks]  

### 5. Conclusions:
Your notebook should end with a brief discussion and visualization of the results and how
they could be used to improve the productivity.
[5 marks]  

============================================================================================================================

In [1]:
# install Dtale
# https://towardsdatascience.com/d-tale-one-of-the-best-python-libraries-you-have-ever-seen-c2deecdfd2b
# !pip install dtale

## 1. Data Cleanning
### 1.1. Background
- there are two datasets assigned per student to be used, in my case I have to use: "DBmatrixc.csv" & "SBmatrixc.csv"
- This assignment explores the use of Python’s data carpentry, visualization and analysis tools to investigate a small dataset of parts lists associated with three catagories of IKEA beds.  

### 1.2. Initialise and read the dataset "DBmatrixc.csv"
- import pandas to initialise the package
- load and create first dataset based on "DBmatrixc.csv"
- get the dataset shape and size
- analyse table content and data types in columns
- add a column for bed type with value of 'Double'

In [2]:
# define first DB dataset
# initialise pandas
import pandas as pd
import dtale
# initial error while loading the dataset, using the [encoding = 'unicode_escape'] has sorted the error below
# UnicodeDecodeError: 'utf-8' codec can't decode byte 0x99 in position 115: invalid start byte
DB_df = pd.read_csv('DBmatrixc.csv',encoding = 'unicode_escape')
# print head to get an idea of the data
DB_df.head()

,Unnamed: 0,ASKVOLL_115_,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129_,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59_,GJRA_199_,...,MALM_209_2,MALM_249_5,MALM_279_,NESTTUN_99_,NORDLI_279_,TARVA_109_,TRYSIL_115_,TYSSEDAL_275_,UNDREDAL_299_,Unnamed: 24
0,100001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,NaN,NaN,1.0,NaN,NaN,1.0,1,0,0,NaN
1,100002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,0,0,0,NaN
2,100006,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,NaN,NaN,NaN,NaN,0,0,0,NaN
3,100049,1,1,1,1,1,1,1,NaN,1,...,1.0,1.0,1.0,NaN,NaN,NaN,0,1,1,NaN
4,100087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN

In [3]:
# print dataframe size as in (rows, columns)
print(DB_df.shape)

(132, 25)

In [4]:
# use detale to show all data if neded
# note using dtale seem to take a bit of time to load up the results
# dtale.show(DB_df)

In [5]:
#get full details and counts of the data within columns
DB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      132 non-null    object
 1   ASKVOLL_115_    14 non-null     object
 2   BRIMNES_179_15  38 non-null     object
 3   BRIMNES_199_19  26 non-null     object
 4   BRIMNES_265_17  45 non-null     object
 5   BRUSALI_129_    27 non-null     object
 6   BRUSALI_164_20  31 non-null     object
 7   BRUSALI_199_4   31 non-null     object
 8   FJELLSE_59_     20 non-null     object
 9   GJRA_199_      25 non-null     object
 10  HEMNES_175_     28 non-null     object
 11  HEMNES_315_1    32 non-null     object
 12  KOPARDAL_99_    19 non-null     object
 13  LEIRVIK_89_     21 non-null     object
 14  MALM_169_       26 non-null     object
 15  MALM_209_2      22 non-null     float64
 16  MALM_249_5      22 non-null     float64
 17  MALM_279_       34 non-null     float64
 18  NESTTUN_99_     6 non-null      float64
 19  NORDLI_279_     8 non-null      float64
 20  TARVA_109_      17 non-null     float64
 21  TRYSIL_115_     132 non-null    int64
 22  TYSSEDAL_275_   132 non-null    int64
 23  UNDREDAL_299_   132 non-null    int64
 24  Unnamed: 24     0 non-null      float64
dtypes: float64(7), int64(3), object(15)
memory usage: 25.9+ KB

   
  
    
- Looking at the column name **"Unnamed: 24"** it seem to have no values, a closer look at the column and values is needed, if no volues are found te column can be removed, as it might have been created during the website data scraping

- indeed the colum proves to have no real values, therefore it will get removed

In [6]:
# using sorted will force Jupiter to print all values make it easyer to look over all values in the column
sorted(DB_df['Unnamed: 24'])

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan]

In [7]:
# remove in place the column 'Unnamed: 24'
DB_df.drop('Unnamed: 24', 1, inplace=True)
# DB_df.head()
#
#confirm column was deleted
DB_df.columns

Index(['Unnamed: 0', 'ASKVOLL_115_', 'BRIMNES_179_15', 'BRIMNES_199_19',
       'BRIMNES_265_17', 'BRUSALI_129_', 'BRUSALI_164_20', 'BRUSALI_199_4',
       'FJELLSE_59_', 'GJRA_199_', 'HEMNES_175_', 'HEMNES_315_1',
       'KOPARDAL_99_', 'LEIRVIK_89_', 'MALM_169_', 'MALM_209_2', 'MALM_249_5',
       'MALM_279_', 'NESTTUN_99_', 'NORDLI_279_', 'TARVA_109_', 'TRYSIL_115_',
       'TYSSEDAL_275_', 'UNDREDAL_299_'],
      dtype='object')

- Analysing the column names it seems that the first one **'Unnamed: 0'** and some others do not have a proper name
- investigate the values within the column
- based on data type it seem to be "Object" which indicates that values are either a mix of types, or a string type (Jupiter seem to tag string type as object)

In [8]:
# rename columns to give them an appropriate name and remove spurious characters
DB_df.rename(columns = {'Unnamed: 0'    : 'Item_ID', 
                        'ASKVOLL_115_'  : 'ASKVOLL_115', 
                        'BRUSALI_129_'  : 'BRUSALI_129', 
                        'FJELLSE_59_'   : 'FJELLSE_59', 
                        'GJRA_199_'    : 'GJ-RA_199', 
                        'HEMNES_175_'   : 'HEMNES_175', 
                        'KOPARDAL_99_'  : 'KOPARDAL_99', 
                        'LEIRVIK_89_'   : 'LEIRVIK_89', 
                        'MALM_169_'     : 'MALM_169', 
                        'MALM_279_'     : 'MALM_279', 
                        'NESTTUN_99_'   : 'NESTTUN_99', 
                        'NORDLI_279_'   : 'NORDLI_279', 
                        'TARVA_109_'    : 'TARVA_109', 
                        'TRYSIL_115_'   : 'TRYSIL_115', 
                        'TYSSEDAL_275_' : 'TYSSEDAL_275', 
                        'UNDREDAL_299_' : 'UNDREDAL_299'
                       }, inplace=True)
#
#confirm columns were reamed
DB_df.columns

Index(['Item_ID', 'ASKVOLL_115', 'BRIMNES_179_15', 'BRIMNES_199_19',
       'BRIMNES_265_17', 'BRUSALI_129', 'BRUSALI_164_20', 'BRUSALI_199_4',
       'FJELLSE_59', 'GJ-RA_199', 'HEMNES_175', 'HEMNES_315_1', 'KOPARDAL_99',
       'LEIRVIK_89', 'MALM_169', 'MALM_209_2', 'MALM_249_5', 'MALM_279',
       'NESTTUN_99', 'NORDLI_279', 'TARVA_109', 'TRYSIL_115', 'TYSSEDAL_275',
       'UNDREDAL_299'],
      dtype='object')

In [9]:
# Since 'DBmatrixc.csv' refers to Ikea Double bed, a new column will be introduced as Bed_Type
# having the values in all cells = 'Double'
DB_df['Bed_Type'] = 'Double'
# check if column has been added as expected
DB_df.head()

,Item_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,GJ-RA_199,...,MALM_209_2,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_279,TARVA_109,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299,Bed_Type
0,100001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,NaN,NaN,1.0,NaN,NaN,1.0,1,0,0,Double
1,100002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,0,0,0,Double
2,100006,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,NaN,NaN,NaN,NaN,0,0,0,Double
3,100049,1,1,1,1,1,1,1,NaN,1,...,1.0,1.0,1.0,NaN,NaN,NaN,0,1,1,Double
4,100087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double

In [10]:
# investigate the content of 'Item_ID' column to get an idea of its content and format
# use print sorted again to visualize the data
sorted(DB_df['Item_ID'])

['100001',
 '100002',
 '100006',
 '100049',
 '100087',
 '100089',
 '100092',
 '100224',
 '100229',
 '100230/105890',
 '100298',
 '100349',
 '100359',
 '100365',
 '100514',
 '100600',
 '100710',
 '100823',
 '101345',
 '101350',
 '101352',
 '101356',
 '101357',
 '101359',
 '101367',
 '101372',
 '101385',
 '101532',
 '101789',
 '102138',
 '102267',
 '102335',
 '102370',
 '102372',
 '103430',
 '103693',
 '104875',
 '105105',
 '105107',
 '105163',
 '105307',
 '105330',
 '106569',
 '106940',
 '108150',
 '108490',
 '109021',
 '109041',
 '109049',
 '109567',
 '110115',
 '110440',
 '110519',
 '110611',
 '110630',
 '110646',
 '111401',
 '111402',
 '111451',
 '112522',
 '113434/122332',
 '113453',
 '114254',
 '114334',
 '114670',
 '114671',
 '114928',
 '115311',
 '115312',
 '115348',
 '115349',
 '115461',
 '115753',
 '115754/118225',
 '116791',
 '117228',
 '117327',
 '118231',
 '118301',
 '118325',
 '118331/112996',
 '118381',
 '119030/118224',
 '119252/119250',
 '119253/118137',
 '120236',
 '120237',
 '120334',
 '124249',
 '124252',
 '124328/128763',
 '124389',
 '124390',
 '124396',
 '124401',
 '124402',
 '124435',
 '124573',
 '124584',
 '124585',
 '124663',
 '126860/110789',
 '126867',
 '128437/128438',
 '128780',
 '130487',
 '139163',
 '139164',
 '139251',
 '139301',
 '139430',
 '141251',
 '141252',
 '142401',
 '142402',
 '144984',
 '153552',
 '_120723',
 '_121214',
 '_121370',
 '_122628',
 '_122925',
 '_122998',
 '_123015',
 '_123491',
 '_123492',
 '_123502',
 '_123848',
 '_123849',
 '_123850',
 '_123851',
 '_123852']

- above data indicate that normal ID values should have 6 digits
- two anomalies have been discovered:
    - ID's looking like: '_120723'
    - and ID's looking like: '126860/110789'

- first will look into the same column in the "SBmatrixc.csv" dataset to see if the format and ID's having multiple ID nubers are the same
  
- below is a quick DB vs SB ID datasets comparison in excel, just to evaluate how the values are looking like
![DB_vs_SB](DB_vs_SB.PNG "DB vs SB ID comparison in excel")

- since the ID's available in both datasets are the same they will be matching when combining the two datasets later on 
<br>
<br>
- going back to the ID anomalies, will look to identify the rows having the length in Item_ID > 6

In [11]:
# define a search to look for ID's where the number of digits is greater than 6
find_ID = DB_df.Item_ID.str.len() > 6 # will return bool
# find_ID

In [12]:
# use find function and print entire dataset matching the criteria
DB_df[find_ID]
# print only 'Item_ID' column where values are over 6 char
print(DB_df['Item_ID'][find_ID])

81           _120723
82           _121214
83           _121370
84           _122628
85           _122925
86           _122998
87           _123015
88           _123491
89           _123492
90           _123502
91           _123848
92           _123849
93           _123850
94           _123851
95           _123852
122    100230/105890
123    113434/122332
124    115754/118225
125    118331/112996
126    119030/118224
127    119252/119250
128    119253/118137
129    124328/128763
130    126860/110789
131    128437/128438
Name: Item_ID, dtype: object

In [13]:
# ID's looking like '_123852' will get the char "_" removed as it seem like a data scraping error
# ID's '100230/105890' will be further analysed to see if there are any duplicates across the whole dataframe
#
# Note: when cell changed to markdown the "_" becames visible as "" only, hence kept as code and commented for clarity

In [14]:
# replace char "_" with "" (as in nothing) in the ITEM_ID column
DB_df['Item_ID'] = DB_df['Item_ID'].str.replace('_','')

In [15]:
# run the find function again to confirm the values got replace
find_ID = DB_df.Item_ID.str.len() > 6 # will return bool
# show the results
# print only 'Item_ID' column where values are over 6 char
print(DB_df['Item_ID'][find_ID])
# as expected the "_" got replaced and are no lomger shown in the new check

122    100230/105890
123    113434/122332
124    115754/118225
125    118331/112996
126    119030/118224
127    119252/119250
128    119253/118137
129    124328/128763
130    126860/110789
131    128437/128438
Name: Item_ID, dtype: object

- Since duplicated ID's only seem to exist in the rows of the format '100230/105890', this could suggest the second ID might be the new ID assigned at a latter date, perhaps introduced through a revision update on the IKEA user documentation.
- Therefore, for the purpose of a comprehensive analysis the old and new number will be stored as a standalone Item, a new column 'Unique_ID' will be added as a copy of the 'Item_ID' column, then the ID's processed to get the unique numbers
- from the initial dataframe three new dataframes will be extracted:
    - one where all Item_ID are of Len = 6;
    - one where all Item_ID are of Len > 6, store the fist ID by slicing the value and extracting the first 6 digits;
    - one where all Item_ID are of Len > 6, store the Last ID by slicing the value and extracting the Last 6 digits;
- once the distinct dataframes availble they will get merged back and the Index reset

In [16]:
# add the new 'Unique_ID' column
DB_df['Unique_ID'] = DB_df['Item_ID']
DB_df.head()

,Item_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,GJ-RA_199,...,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_279,TARVA_109,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299,Bed_Type,Unique_ID
0,100001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,NaN,1.0,NaN,NaN,1.0,1,0,0,Double,100001
1,100002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,0,0,0,Double,100002
2,100006,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,0,0,0,Double,100006
3,100049,1,1,1,1,1,1,1,NaN,1,...,1.0,1.0,NaN,NaN,NaN,0,1,1,Double,100049
4,100087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,Double,100087

In [17]:
# I want to have the 'Unique_ID' right after the 'Item_ID' column
# get column names
DB_df.columns

Index(['Item_ID', 'ASKVOLL_115', 'BRIMNES_179_15', 'BRIMNES_199_19',
       'BRIMNES_265_17', 'BRUSALI_129', 'BRUSALI_164_20', 'BRUSALI_199_4',
       'FJELLSE_59', 'GJ-RA_199', 'HEMNES_175', 'HEMNES_315_1', 'KOPARDAL_99',
       'LEIRVIK_89', 'MALM_169', 'MALM_209_2', 'MALM_249_5', 'MALM_279',
       'NESTTUN_99', 'NORDLI_279', 'TARVA_109', 'TRYSIL_115', 'TYSSEDAL_275',
       'UNDREDAL_299', 'Bed_Type', 'Unique_ID'],
      dtype='object')

In [18]:
# move 'Unique_ID' right after the 'Item_ID' column by changing the order (copy above list and move columns as needed)
DB_df = DB_df[['Item_ID', 'Unique_ID', 'ASKVOLL_115', 'BRIMNES_179_15', 'BRIMNES_199_19',
       'BRIMNES_265_17', 'BRUSALI_129', 'BRUSALI_164_20', 'BRUSALI_199_4',
       'FJELLSE_59', 'GJ-RA_199', 'HEMNES_175', 'HEMNES_315_1', 'KOPARDAL_99',
       'LEIRVIK_89', 'MALM_169', 'MALM_209_2', 'MALM_249_5', 'MALM_279',
       'NESTTUN_99', 'NORDLI_279', 'TARVA_109', 'TRYSIL_115', 'TYSSEDAL_275',
       'UNDREDAL_299', 'Bed_Type']]
# check head
DB_df.head()

,Item_ID,Unique_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,...,MALM_209_2,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_279,TARVA_109,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299,Bed_Type
0,100001,100001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,...,NaN,NaN,1.0,NaN,NaN,1.0,1,0,0,Double
1,100002,100002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,0,0,0,Double
2,100006,100006,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,NaN,NaN,NaN,NaN,0,0,0,Double
3,100049,100049,1,1,1,1,1,1,1,NaN,...,1.0,1.0,1.0,NaN,NaN,NaN,0,1,1,Double
4,100087,100087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double

In [19]:
# Create a new Data Frame with duplicated ID's where Item_ID len = 6
# build the function to fing ItemID with Len = 6
find_ID_6 = DB_df.Unique_ID.str.len() == 6 # will return bool
DB_ID_6 = DB_df[find_ID_6]
# see result and compare ID columns
DB_ID_6

,Item_ID,Unique_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,...,MALM_209_2,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_279,TARVA_109,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299,Bed_Type
0,100001,100001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,...,NaN,NaN,1.0,NaN,NaN,1.0,1,0,0,Double
1,100002,100002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,0,0,0,Double
2,100006,100006,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,NaN,NaN,NaN,NaN,0,0,0,Double
3,100049,100049,1,1,1,1,1,1,1,NaN,...,1.0,1.0,1.0,NaN,NaN,NaN,0,1,1,Double
4,100087,100087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,141252,141252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,6,Double
118,142401,142401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,4,0,Double
119,142402,142402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,4,Double
120,144984,144984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
121,153552,153552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double

In [20]:
# Create a new Data Frame with duplicated ID's where Item_ID len > 6, get first 6 digits
DB_dupp_first = DB_df[find_ID]
# Create a new Item_ID and store the fist ID by slicing the value and extracting the first 6 digits
DB_dupp_first['Item_ID_new'] = DB_dupp_first['Unique_ID'].str[:6]
# now let's replace 'Item_ID' column with our New ID column
DB_dupp_first['Unique_ID'] = DB_dupp_first['Item_ID_new']
# drop column 'Item_ID_new' as is no longer needed
DB_dupp_first.drop(['Item_ID_new'], axis=1, inplace=True)
# see result and compare ID columns
DB_dupp_first

,Item_ID,Unique_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,...,MALM_209_2,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_279,TARVA_109,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299,Bed_Type
122,100230/105890,100230,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,0,0,Double
123,113434/122332,113434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
124,115754/118225,115754,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
125,118331/112996,118331,NaN,26,NaN,54,6,28,28,NaN,...,NaN,NaN,NaN,NaN,12.0,NaN,2,0,0,Double
126,119030/118224,119030,NaN,16,NaN,16,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12.0,NaN,0,0,0,Double
127,119252/119250,119252,NaN,NaN,NaN,NaN,NaN,22,22,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
128,119253/118137,119253,NaN,NaN,NaN,40,18,18,18,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
129,124328/128763,124328,NaN,4,NaN,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
130,126860/110789,126860,20,20,20,20,16,16,16,NaN,...,20.0,20.0,NaN,NaN,NaN,NaN,50,0,20,Double
131,128437/128438,128437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,0,0,Double

In [21]:
# Create a new Data Frame with duplicated ID's where Item_ID len > 6, get last 6 digits
DB_dupp_last = DB_df[find_ID]
# Create a new Item_ID and store the Last ID by slicing the value and extracting the Last 6 digits
DB_dupp_last['Item_ID_new'] = DB_dupp_last['Unique_ID'].str[-6:]
# now let's replace 'Item_ID' column with our New ID column
DB_dupp_last['Unique_ID'] = DB_dupp_last['Item_ID_new']
# drop column 'Item_ID_new' as is no longer needed
DB_dupp_last.drop(['Item_ID_new'], axis=1, inplace=True)
# see result and compare ID columns
DB_dupp_last

,Item_ID,Unique_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,...,MALM_209_2,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_279,TARVA_109,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299,Bed_Type
122,100230/105890,105890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,0,0,Double
123,113434/122332,122332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
124,115754/118225,118225,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
125,118331/112996,112996,NaN,26,NaN,54,6,28,28,NaN,...,NaN,NaN,NaN,NaN,12.0,NaN,2,0,0,Double
126,119030/118224,118224,NaN,16,NaN,16,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12.0,NaN,0,0,0,Double
127,119252/119250,119250,NaN,NaN,NaN,NaN,NaN,22,22,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
128,119253/118137,118137,NaN,NaN,NaN,40,18,18,18,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
129,124328/128763,128763,NaN,4,NaN,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,Double
130,126860/110789,110789,20,20,20,20,16,16,16,NaN,...,20.0,20.0,NaN,NaN,NaN,NaN,50,0,20,Double
131,128437/128438,128438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,0,0,Double

In [22]:
# Merging the dataframes together will be done in one step using the pd.concat() method
# in the pd.concat() method set the 'ignore_index' to true so the index gets re-alocated corretly and avoid duplication
DB_df = pd.concat([DB_ID_6,  DB_dupp_first, DB_dupp_last], ignore_index = True)
# check the details about the new dataframe we should see 142 rows:
# [DB_ID_6 = 122rows; DB_dupp_first = 10rows; DB_dupp_last = 10rows] - looks correct based on the count in Item_ID below
DB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Item_ID         142 non-null    object
 1   Unique_ID       142 non-null    object
 2   ASKVOLL_115     15 non-null     object
 3   BRIMNES_179_15  42 non-null     object
 4   BRIMNES_199_19  27 non-null     object
 5   BRIMNES_265_17  51 non-null     object
 6   BRUSALI_129     30 non-null     object
 7   BRUSALI_164_20  35 non-null     object
 8   BRUSALI_199_4   35 non-null     object
 9   FJELLSE_59      20 non-null     object
 10  GJ-RA_199       26 non-null     object
 11  HEMNES_175      31 non-null     object
 12  HEMNES_315_1    35 non-null     object
 13  KOPARDAL_99     19 non-null     object
 14  LEIRVIK_89      21 non-null     object
 15  MALM_169        27 non-null     object
 16  MALM_209_2      23 non-null     float64
 17  MALM_249_5      23 non-null     float64
 18  MALM_279        34 non-null     float64
 19  NESTTUN_99      6 non-null      float64
 20  NORDLI_279      10 non-null     float64
 21  TARVA_109       17 non-null     float64
 22  TRYSIL_115      142 non-null    int64
 23  TYSSEDAL_275    142 non-null    int64
 24  UNDREDAL_299    142 non-null    int64
 25  Bed_Type        142 non-null    object
dtypes: float64(6), int64(3), object(17)
memory usage: 29.0+ KB

- DBmatrixc has been processed, repeat the process on SBmatrixc then join both datasets into a new final one
<br>
<br>
<br>
<br>

### 1.3. Initialise and read the dataset "SBmatrixc.csv"

- load and create first dataset based on "SBmatrixc.csv"
- get the dataset shape and size
- analyse table content and data types in columns
- add a column for bed type with value of 'Single'

In [23]:
SB_df = pd.read_csv('SBmatrixc.csv')
# print head to get an idea of the data
SB_df.head()

,Unnamed: 0,FJELLSE_45_,HEMNES_150_,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189_,TARVA_75_,Nan
0,100001,1,Nan,NaN,NaN,NaN,NaN,1.0,Nan
1,100006,0,Nan,NaN,NaN,1.0,NaN,NaN,Nan
2,100049,0,Nan,NaN,1.0,1.0,NaN,NaN,Nan
3,100087,0,4,4.0,NaN,NaN,NaN,NaN,Nan
4,100089,0,1,1.0,NaN,NaN,NaN,NaN,Nan

In [24]:
#check column  'Nan' as from head print seem to have no real data
sorted(SB_df['Nan'])

['Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan',
 'Nan']

In [25]:
# remove in place the column 'Nan'
SB_df.drop('Nan', 1, inplace=True)
#confirm column was deleted
SB_df.columns

Index(['Unnamed: 0', 'FJELLSE_45_', 'HEMNES_150_', 'HEMNES_220_31',
       'MALM_125_36', 'MALM_139_30', 'NORDLI_189_', 'TARVA_75_'],
      dtype='object')

In [26]:
# rename columns to notmalise them
SB_df.rename(columns = {'Unnamed: 0'  : 'Item_ID', 
                        'FJELLSE_45_' : 'FJELLSE_45', 
                        'HEMNES_150_' : 'HEMNES_150', 
                        'NORDLI_189_' : 'NORDLI_189', 
                        'TARVA_75_'   : 'TARVA_75'
                       }, inplace=True)
#
#confirm columns were reamed
SB_df.columns

Index(['Item_ID', 'FJELLSE_45', 'HEMNES_150', 'HEMNES_220_31', 'MALM_125_36',
       'MALM_139_30', 'NORDLI_189', 'TARVA_75'],
      dtype='object')

In [27]:
# Since 'SBmatrixc.csv' refers to Ikea Single bed, a new column will be introduced as Bed_Type
# having the values in all cells = 'Single'
SB_df['Bed_Type'] = 'Single'
# check if column has been added as expected
SB_df.head()

,Item_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
0,100001,1,Nan,NaN,NaN,NaN,NaN,1.0,Single
1,100006,0,Nan,NaN,NaN,1.0,NaN,NaN,Single
2,100049,0,Nan,NaN,1.0,1.0,NaN,NaN,Single
3,100087,0,4,4.0,NaN,NaN,NaN,NaN,Single
4,100089,0,1,1.0,NaN,NaN,NaN,NaN,Single

In [28]:
# get the shape of the dataset
SB_df.shape

(50, 9)

In [29]:
# define a search to look for ID's where the number of digits is greater than 6
find_ID_SB = SB_df.Item_ID.str.len() > 6 # will return bool
#find_ID_SB

In [30]:
# use find function and print entire dataset matching the criteria
SB_df[find_ID_SB]
# use below to see only the Item_ID, since the dataset has just a few columns
# print(SB_df['Item_ID'][find_ID_SB])

,Item_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
28,_111401,0,Nan,NaN,NaN,8.0,NaN,NaN,Single
29,_111402,0,Nan,10.0,NaN,NaN,NaN,NaN,Single
30,_111451,0,4,4.0,NaN,NaN,NaN,NaN,Single
31,_113453,0,Nan,NaN,1.0,1.0,NaN,NaN,Single
32,_114254,0,Nan,NaN,3.0,3.0,NaN,NaN,Single
33,_114334,0,Nan,NaN,3.0,3.0,NaN,NaN,Single
34,_114670,0,Nan,NaN,8.0,8.0,NaN,NaN,Single
35,_117228,0,2,2.0,NaN,NaN,NaN,2.0,Single
36,*117327,0,5,5.0,5.0,5.0,NaN,5.0,Single
37,*119030,0,Nan,NaN,NaN,NaN,12.0,NaN,Single
38,*121214,4,Nan,NaN,NaN,NaN,NaN,NaN,Single
39,*122628,0,Nan,NaN,4.0,4.0,NaN,NaN,Single
48,113434/122332,0,8,8.0,NaN,NaN,NaN,NaN,Single
49,118331/112996,0,8,30.0,NaN,NaN,12.0,NaN,Single

In [31]:
# ID's looking like '_123852' and '*122628' will get the chars "_" and "*" removed as it seem like a data scraping error
#
# Note: when cell changed to markdown the "_" becames visible as "" only, hence kept as code and commented for clarity

In [32]:
# replace char "*" and "_" with "" (as in nothing) in the ITEM_ID column
SB_df['Item_ID'] = SB_df['Item_ID'].str.replace(r'_|\*','', regex=True) 
# use "\*" to escape searching the native gready "*"

In [33]:
# run the find function again to confirm the values got replace
find_ID_SB = SB_df.Item_ID.str.len() > 6 # will return bool
# show the results
SB_df[find_ID_SB]
# use below to see only the Item_ID, since the dataset has just a few columns
# print(SB_df['Item_ID'][find_ID_SB])

,Item_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
48,113434/122332,0,8,8.0,NaN,NaN,NaN,NaN,Single
49,118331/112996,0,8,30.0,NaN,NaN,12.0,NaN,Single

- similar to previous dataframe, the old and new ID number will be stored as a standalone Item, a new column 'Unique_ID' will be added as a copy of the 'Item_ID' column, then the ID's processed to get the unique numbers
- from the initial dataframe three new dataframes will be extracted:
    - one where all Item_ID are of Len = 6;
    - one where all Item_ID are of Len > 6, store the fist ID by slicing the value and extracting the first 6 digits;
    - one where all Item_ID are of Len > 6, store the Last ID by slicing the value and extracting the Last 6 digits;
- once the distinct dataframes availble they will get merged back and the Index reset

In [34]:
# add the new 'Unique_ID' column
SB_df['Unique_ID'] = SB_df['Item_ID']
SB_df.head()

,Item_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type,Unique_ID
0,100001,1,Nan,NaN,NaN,NaN,NaN,1.0,Single,100001
1,100006,0,Nan,NaN,NaN,1.0,NaN,NaN,Single,100006
2,100049,0,Nan,NaN,1.0,1.0,NaN,NaN,Single,100049
3,100087,0,4,4.0,NaN,NaN,NaN,NaN,Single,100087
4,100089,0,1,1.0,NaN,NaN,NaN,NaN,Single,100089

In [35]:
# I want to have the 'Unique_ID' right after the 'Item_ID' column
# get column names
SB_df.columns

Index(['Item_ID', 'FJELLSE_45', 'HEMNES_150', 'HEMNES_220_31', 'MALM_125_36',
       'MALM_139_30', 'NORDLI_189', 'TARVA_75', 'Bed_Type', 'Unique_ID'],
      dtype='object')

In [36]:
# move 'Unique_ID' right after the 'Item_ID' column by changing the order (copy above list and move columns as needed)
SB_df = SB_df[['Item_ID', 'Unique_ID', 'FJELLSE_45', 'HEMNES_150', 'HEMNES_220_31', 'MALM_125_36',
       'MALM_139_30', 'NORDLI_189', 'TARVA_75', 'Bed_Type']]
# check head
SB_df.head()

,Item_ID,Unique_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
0,100001,100001,1,Nan,NaN,NaN,NaN,NaN,1.0,Single
1,100006,100006,0,Nan,NaN,NaN,1.0,NaN,NaN,Single
2,100049,100049,0,Nan,NaN,1.0,1.0,NaN,NaN,Single
3,100087,100087,0,4,4.0,NaN,NaN,NaN,NaN,Single
4,100089,100089,0,1,1.0,NaN,NaN,NaN,NaN,Single

In [37]:
# Create a new Data Frame with duplicated ID's where Item_ID len = 6
# build the function to fing ItemID with Len = 6
find_SBID_6 = SB_df.Unique_ID.str.len() == 6 # will return bool
SB_ID_6 = SB_df[find_SBID_6]
# see result and compare ID columns
SB_ID_6

,Item_ID,Unique_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
0,100001,100001,1,Nan,NaN,NaN,NaN,NaN,1.0,Single
1,100006,100006,0,Nan,NaN,NaN,1.0,NaN,NaN,Single
2,100049,100049,0,Nan,NaN,1.0,1.0,NaN,NaN,Single
3,100087,100087,0,4,4.0,NaN,NaN,NaN,NaN,Single
4,100089,100089,0,1,1.0,NaN,NaN,NaN,NaN,Single
5,100092,100092,0,1,1.0,NaN,NaN,NaN,NaN,Single
6,100224,100224,0,Nan,NaN,NaN,18.0,NaN,NaN,Single
7,100349,100349,0,Nan,NaN,NaN,NaN,12.0,NaN,Single
8,100514,100514,0,Nan,NaN,NaN,NaN,NaN,14.0,Single
9,101345,101345,0,Nan,40.0,NaN,8.0,NaN,NaN,Single
10,101350,101350,18,Nan,NaN,NaN,NaN,NaN,26.0,Single
11,101352,101352,0,18,18.0,NaN,NaN,NaN,NaN,Single
12,101357,101357,4,Nan,NaN,NaN,NaN,NaN,NaN,Single
13,101359,101359,0,12,12.0,12.0,12.0,NaN,NaN,Single
14,101367,101367,0,Nan,NaN,3.0,3.0,NaN,NaN,Single
15,101372,101372,0,Nan,NaN,NaN,NaN,12.0,NaN,Single
16,101385,101385,6,Nan,NaN,NaN,NaN,NaN,NaN,Single
17,102267,102267,0,4,4.0,4.0,4.0,NaN,4.0,Single
18,102335,102335,0,4,4.0,NaN,NaN,NaN,NaN,Single
19,104875,104875,0,4,4.0,NaN,NaN,NaN,NaN,Single
20,105163,105163,0,4,4.0,4.0,4.0,NaN,4.0,Single
21,105307,105307,0,Nan,NaN,NaN,NaN,NaN,16.0,Single
22,105330,105330,0,Nan,NaN,NaN,NaN,NaN,14.0,Single
23,106569,106569,8,Nan,NaN,NaN,NaN,NaN,NaN,Single
24,109041,109041,0,Nan,20.0,NaN,NaN,NaN,NaN,Single
25,110519,110519,0,Nan,NaN,NaN,NaN,12.0,NaN,Single
26,110630,110630,0,Nan,22.0,NaN,16.0,NaN,NaN,Single
27,110789,110789,0,16,16.0,16.0,16.0,NaN,NaN,Single
28,111401,111401,0,Nan,NaN,NaN,8.0,NaN,NaN,Single
29,111402,111402,0,Nan,10.0,NaN,NaN,NaN,NaN,Single
30,111451,111451,0,4,4.0,NaN,NaN,NaN,NaN,Single
31,113453,113453,0,Nan,NaN,1.0,1.0,NaN,NaN,Single
32,114254,114254,0,Nan,NaN,3.0,3.0,NaN,NaN,Single
33,114334,114334,0,Nan,NaN,3.0,3.0,NaN,NaN,Single
34,114670,114670,0,Nan,NaN,8.0,8.0,NaN,NaN,Single
35,117228,117228,0,2,2.0,NaN,NaN,NaN,2.0,Single
36,117327,117327,0,5,5.0,5.0,5.0,NaN,5.0,Single
37,119030,119030,0,Nan,NaN,NaN,NaN,12.0,NaN,Single
38,121214,121214,4,Nan,NaN,NaN,NaN,NaN,NaN,Single
39,122628,122628,0,Nan,NaN,4.0,4.0,NaN,NaN,Single
40,122998,122998,0,Nan,NaN,3.0,3.0,NaN,NaN,Single
41,123491,123491,0,Nan,NaN,8.0,8.0,NaN,NaN,Single
42,123492,123492,0,Nan,NaN,NaN,16.0,NaN,NaN,Single
43,123502,123502,0,Nan,NaN,NaN,16.0,NaN,NaN,Single
44,128780,128780,0,Nan,NaN,NaN,NaN,NaN,8.0,Single
45,139163,139163,0,Nan,NaN,NaN,NaN,3.0,NaN,Single
46,139164,139164,0,Nan,NaN,NaN,NaN,3.0,NaN,Single
47,139251,139251,0,Nan,NaN,NaN,NaN,12.0,NaN,Single

In [38]:
# Create a new Data Frame with duplicated ID's where Item_ID len > 6, get first 6 digits
SB_dupp_first = SB_df[find_ID_SB]
# Create a new Item_ID and store the fist ID by slicing the value and extracting the first 6 digits
SB_dupp_first['Item_ID_new'] = SB_dupp_first['Unique_ID'].str[:6]
# now let's replace 'Item_ID' column with our New ID column
SB_dupp_first['Unique_ID'] = SB_dupp_first['Item_ID_new']
# drop column 'Item_ID_new' as is no longer needed
SB_dupp_first.drop(['Item_ID_new'], axis=1, inplace=True)
# see result and compare ID columns
SB_dupp_first

,Item_ID,Unique_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
48,113434/122332,113434,0,8,8.0,NaN,NaN,NaN,NaN,Single
49,118331/112996,118331,0,8,30.0,NaN,NaN,12.0,NaN,Single

In [39]:
# Create a new Data Frame with duplicated ID's where Item_ID len > 6, get last 6 digits
SB_dupp_last = SB_df[find_ID_SB]
# Create a new Item_ID and store the Last ID by slicing the value and extracting the Last 6 digits
SB_dupp_last['Item_ID_new'] = SB_dupp_last['Unique_ID'].str[-6:]
# now let's replace 'Item_ID' column with our New ID column
SB_dupp_last['Unique_ID'] = SB_dupp_last['Item_ID_new']
# drop column 'Item_ID_new' as is no longer needed
SB_dupp_last.drop(['Item_ID_new'], axis=1, inplace=True)
# see result and compare ID columns
SB_dupp_last

,Item_ID,Unique_ID,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75,Bed_Type
48,113434/122332,122332,0,8,8.0,NaN,NaN,NaN,NaN,Single
49,118331/112996,112996,0,8,30.0,NaN,NaN,12.0,NaN,Single

In [40]:
# Merging the dataframes together will be done in one step using the pd.concat() method
# in the pd.concat() method set the 'ignore_index' to true so the index gets re-alocated corretly and avoid duplication
SB_df = pd.concat([SB_ID_6,  SB_dupp_first, SB_dupp_last], ignore_index = True)
# check the details about the new dataframe we should see 52 rows:
# [SB_ID_6 = 48rows; SB_dupp_first = 2rows; SB_dupp_last = 2rows] - looks correct based on the count in Item_ID below
SB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Item_ID        52 non-null     object
 1   Unique_ID      52 non-null     object
 2   FJELLSE_45     52 non-null     int64
 3   HEMNES_150     52 non-null     object
 4   HEMNES_220_31  21 non-null     float64
 5   MALM_125_36    14 non-null     float64
 6   MALM_139_30    21 non-null     float64
 7   NORDLI_189     9 non-null      float64
 8   TARVA_75       10 non-null     float64
 9   Bed_Type       52 non-null     object
dtypes: float64(5), int64(1), object(4)
memory usage: 4.2+ KB

<br>
<br>
<br>
<br>
<br>
  
## 2. Data Merge and Rank calculation
Write Python code that combines your datasets and ranks the components by the frequency of their use in the bed designs. Again, there will be choice about how identical and different part numbers are handled. The approach adopted should be described in the comments and markdown cells of the notebook.
<br>
<br>
<br>
### 2.1 Data Merge
  
- Merging the dataframes for double bed and Single bed together to get a comprehensive data set
- merging will be done in one step using the pd.concat() method
- the concat method will append the second dataset at the bottom, and where the columns are missing, these will be added and cells will be filled with NaN instead
- in the pd.concat() method set the 'ignore_index' to true so the index gets re-alocated correctly to avoid duplication

In [41]:
# Create the new merge dataset
IKEA_df = pd.concat([DB_df,  SB_df], ignore_index = True)
IKEA_df

,Item_ID,Unique_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,...,TYSSEDAL_275,UNDREDAL_299,Bed_Type,FJELLSE_45,HEMNES_150,HEMNES_220_31,MALM_125_36,MALM_139_30,NORDLI_189,TARVA_75
0,100001,100001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0.0,0.0,Double,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100002,100002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,Double,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100006,100006,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,Double,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100049,100049,1,1,1,1,1,1,1,NaN,...,1.0,1.0,Double,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100087,100087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,Double,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,139251,139251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Single,0.0,Nan,NaN,NaN,NaN,12.0,NaN
190,113434/122332,113434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Single,0.0,8,8.0,NaN,NaN,NaN,NaN
191,118331/112996,118331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Single,0.0,8,30.0,NaN,NaN,12.0,NaN
192,113434/122332,122332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Single,0.0,8,8.0,NaN,NaN,NaN,NaN
193,118331/112996,112996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Single,0.0,8,30.0,NaN,NaN,12.0,NaN

<br>
<br>
  
#### 2.1.1 Process the complete dataset

- arrange the columns in desired order, prefer to have the Bed_Type after Unique_ID column
- Remove all NaN values across all dataset
- convert all numerical values into integer

In [42]:
# get column names and current order
IKEA_df.columns

Index(['Item_ID', 'Unique_ID', 'ASKVOLL_115', 'BRIMNES_179_15',
       'BRIMNES_199_19', 'BRIMNES_265_17', 'BRUSALI_129', 'BRUSALI_164_20',
       'BRUSALI_199_4', 'FJELLSE_59', 'GJ-RA_199', 'HEMNES_175',
       'HEMNES_315_1', 'KOPARDAL_99', 'LEIRVIK_89', 'MALM_169', 'MALM_209_2',
       'MALM_249_5', 'MALM_279', 'NESTTUN_99', 'NORDLI_279', 'TARVA_109',
       'TRYSIL_115', 'TYSSEDAL_275', 'UNDREDAL_299', 'Bed_Type', 'FJELLSE_45',
       'HEMNES_150', 'HEMNES_220_31', 'MALM_125_36', 'MALM_139_30',
       'NORDLI_189', 'TARVA_75'],
      dtype='object')

In [43]:
# reorder columns as required
IKEA_df = IKEA_df[['Item_ID', 'Unique_ID', 'Bed_Type','ASKVOLL_115','BRIMNES_179_15','BRIMNES_199_19',
                   'BRIMNES_265_17','BRUSALI_129','BRUSALI_164_20','BRUSALI_199_4','FJELLSE_45',
                   'FJELLSE_59','GJ-RA_199','HEMNES_150','HEMNES_175','HEMNES_220_31','HEMNES_315_1',
                   'KOPARDAL_99','LEIRVIK_89','MALM_125_36','MALM_139_30','MALM_169','MALM_209_2',
                   'MALM_249_5','MALM_279','NESTTUN_99','NORDLI_189','NORDLI_279','TARVA_109',
                   'TARVA_75','TRYSIL_115','TYSSEDAL_275','UNDREDAL_299']]
# check head
# IKEA_df.head()
IKEA_df.columns

Index(['Item_ID', 'Unique_ID', 'Bed_Type', 'ASKVOLL_115', 'BRIMNES_179_15',
       'BRIMNES_199_19', 'BRIMNES_265_17', 'BRUSALI_129', 'BRUSALI_164_20',
       'BRUSALI_199_4', 'FJELLSE_45', 'FJELLSE_59', 'GJ-RA_199', 'HEMNES_150',
       'HEMNES_175', 'HEMNES_220_31', 'HEMNES_315_1', 'KOPARDAL_99',
       'LEIRVIK_89', 'MALM_125_36', 'MALM_139_30', 'MALM_169', 'MALM_209_2',
       'MALM_249_5', 'MALM_279', 'NESTTUN_99', 'NORDLI_189', 'NORDLI_279',
       'TARVA_109', 'TARVA_75', 'TRYSIL_115', 'TYSSEDAL_275', 'UNDREDAL_299'],
      dtype='object')

In [44]:
# evaluate the entire 
IKEA_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 33 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Item_ID         194 non-null    object
 1   Unique_ID       194 non-null    object
 2   Bed_Type        194 non-null    object
 3   ASKVOLL_115     15 non-null     object
 4   BRIMNES_179_15  42 non-null     object
 5   BRIMNES_199_19  27 non-null     object
 6   BRIMNES_265_17  51 non-null     object
 7   BRUSALI_129     30 non-null     object
 8   BRUSALI_164_20  35 non-null     object
 9   BRUSALI_199_4   35 non-null     object
 10  FJELLSE_45      52 non-null     float64
 11  FJELLSE_59      20 non-null     object
 12  GJ-RA_199       26 non-null     object
 13  HEMNES_150      52 non-null     object
 14  HEMNES_175      31 non-null     object
 15  HEMNES_220_31   21 non-null     float64
 16  HEMNES_315_1    35 non-null     object
 17  KOPARDAL_99     19 non-null     object
 18  LEIRVIK_89      21 non-null     object
 19  MALM_125_36     14 non-null     float64
 20  MALM_139_30     21 non-null     float64
 21  MALM_169        27 non-null     object
 22  MALM_209_2      23 non-null     float64
 23  MALM_249_5      23 non-null     float64
 24  MALM_279        34 non-null     float64
 25  NESTTUN_99      6 non-null      float64
 26  NORDLI_189      9 non-null      float64
 27  NORDLI_279      10 non-null     float64
 28  TARVA_109       17 non-null     float64
 29  TARVA_75        10 non-null     float64
 30  TRYSIL_115      142 non-null    float64
 31  TYSSEDAL_275    142 non-null    float64
 32  UNDREDAL_299    142 non-null    float64
dtypes: float64(15), object(18)
memory usage: 50.1+ KB

- Looking at the above results, the quantity for some of the IKEA objects seem to be missing, and data is being represented as 'NaN' values
- since these values should be a numerical quantity the 'NaN' will get replaced across the dataframe with the numerical value of 0 instead (https://www.geeksforgeeks.org/replace-nan-values-with-zeros-in-pandas-dataframe/)

In [45]:
# replace NaN with 0
IKEA_df = IKEA_df.fillna(0)
# check new dataframe
dtale.show(IKEA_df)

- looking at the result above there seem to be values manually populated perhaps as string "Nan" instead of the pandas native "NaN"
- the string "Nan" will also be replaced with the numerical value of 0

In [46]:
# use regex to replace 'Nan'
IKEA_df = IKEA_df.replace('Nan',0, regex=True)
# check result
dtale.show(IKEA_df)

In [47]:
# quick check the entire dataframe to see if there are any null values
IKEA_df.isnull().values.any()
# or use sum to quantify
# IKEA_df.isnull().sum().sum()
# both above checks reflect the fact that all null values got replaced as expected

False

- looking at the entire dataframe excluding the 'Item_ID', 'Unique_ID' and 'Bed_Type', the data type can be all converted to integer, there should be no float values
- the fastest method to convert in one go is to use df = df.astype({"Fee":"int","Discount":"int"}) where multiple columns can be added (this approach seem to fail, since one or more columns have string values looking like a float)
- the alternative is to convert each column

In [48]:
# convert every column to make sure it works
# as expected one column fails an needs converting to float then to integer
# ---> 15 IKEA_df['HEMNES_315_1']   = IKEA_df['HEMNES_315_1'].astype('int')
# ValueError: invalid literal for int() with base 10: '4.00'
IKEA_df['ASKVOLL_115']    = IKEA_df['ASKVOLL_115'].astype('int')
IKEA_df['BRIMNES_179_15'] = IKEA_df['BRIMNES_179_15'].astype('int')
IKEA_df['BRIMNES_199_19'] = IKEA_df['BRIMNES_199_19'].astype('int')
IKEA_df['BRIMNES_265_17'] = IKEA_df['BRIMNES_265_17'].astype('int')
IKEA_df['BRUSALI_129']    = IKEA_df['BRUSALI_129'].astype('int')
IKEA_df['BRUSALI_164_20'] = IKEA_df['BRUSALI_164_20'].astype('int')
IKEA_df['BRUSALI_199_4']  = IKEA_df['BRUSALI_199_4'].astype('int')
IKEA_df['FJELLSE_45']     = IKEA_df['FJELLSE_45'].astype('int')
IKEA_df['FJELLSE_59']     = IKEA_df['FJELLSE_59'].astype('int')
IKEA_df['GJ-RA_199']      = IKEA_df['GJ-RA_199'].astype('int')
IKEA_df['HEMNES_150']     = IKEA_df['HEMNES_150'].astype('int')
IKEA_df['HEMNES_175']     = IKEA_df['HEMNES_175'].astype('int')
IKEA_df['HEMNES_220_31']  = IKEA_df['HEMNES_220_31'].astype('int')
# IKEA_df['HEMNES_315_1']   = IKEA_df['HEMNES_315_1'].astype('int')
IKEA_df['HEMNES_315_1']   = IKEA_df['HEMNES_315_1'].astype('float').astype('int')
IKEA_df['KOPARDAL_99']    = IKEA_df['KOPARDAL_99'].astype('int')
IKEA_df['LEIRVIK_89']     = IKEA_df['LEIRVIK_89'].astype('int')
IKEA_df['MALM_125_36']    = IKEA_df['MALM_125_36'].astype('int')
IKEA_df['MALM_139_30']    = IKEA_df['MALM_139_30'].astype('int')
IKEA_df['MALM_169']       = IKEA_df['MALM_169'].astype('int')
IKEA_df['MALM_209_2']     = IKEA_df['MALM_209_2'].astype('int')
IKEA_df['MALM_249_5']     = IKEA_df['MALM_249_5'].astype('int')
IKEA_df['MALM_279']       = IKEA_df['MALM_279'].astype('int')
IKEA_df['NESTTUN_99']     = IKEA_df['NESTTUN_99'].astype('int')
IKEA_df['NORDLI_189']     = IKEA_df['NORDLI_189'].astype('int')
IKEA_df['NORDLI_279']     = IKEA_df['NORDLI_279'].astype('int')
IKEA_df['TARVA_109']      = IKEA_df['TARVA_109'].astype('int')
IKEA_df['TARVA_75']       = IKEA_df['TARVA_75'].astype('int')
IKEA_df['TRYSIL_115']     = IKEA_df['TRYSIL_115'].astype('int')
IKEA_df['TYSSEDAL_275']   = IKEA_df['TYSSEDAL_275'].astype('int')
IKEA_df['UNDREDAL_299']   = IKEA_df['UNDREDAL_299'].astype('int')
#
# check updated column data types
IKEA_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 33 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Item_ID         194 non-null    object
 1   Unique_ID       194 non-null    object
 2   Bed_Type        194 non-null    object
 3   ASKVOLL_115     194 non-null    int32
 4   BRIMNES_179_15  194 non-null    int32
 5   BRIMNES_199_19  194 non-null    int32
 6   BRIMNES_265_17  194 non-null    int32
 7   BRUSALI_129     194 non-null    int32
 8   BRUSALI_164_20  194 non-null    int32
 9   BRUSALI_199_4   194 non-null    int32
 10  FJELLSE_45      194 non-null    int32
 11  FJELLSE_59      194 non-null    int32
 12  GJ-RA_199       194 non-null    int32
 13  HEMNES_150      194 non-null    int32
 14  HEMNES_175      194 non-null    int32
 15  HEMNES_220_31   194 non-null    int32
 16  HEMNES_315_1    194 non-null    int32
 17  KOPARDAL_99     194 non-null    int32
 18  LEIRVIK_89      194 non-null    int32
 19  MALM_125_36     194 non-null    int32
 20  MALM_139_30     194 non-null    int32
 21  MALM_169        194 non-null    int32
 22  MALM_209_2      194 non-null    int32
 23  MALM_249_5      194 non-null    int32
 24  MALM_279        194 non-null    int32
 25  NESTTUN_99      194 non-null    int32
 26  NORDLI_189      194 non-null    int32
 27  NORDLI_279      194 non-null    int32
 28  TARVA_109       194 non-null    int32
 29  TARVA_75        194 non-null    int32
 30  TRYSIL_115      194 non-null    int32
 31  TYSSEDAL_275    194 non-null    int32
 32  UNDREDAL_299    194 non-null    int32
dtypes: int32(30), object(3)
memory usage: 27.4+ KB

In [49]:
# entire dataset is now converted as expected

In [50]:
IKEA_df.describe()

,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_45,FJELLSE_59,GJ-RA_199,...,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_189,NORDLI_279,TARVA_109,TARVA_75,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299
count,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,...,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000,194.000000
mean,0.489691,1.768041,0.618557,2.809278,0.845361,1.659794,1.659794,0.211340,0.335052,0.634021,...,1.061856,1.226804,0.195876,0.463918,0.525773,0.737113,0.484536,0.896907,0.628866,0.721649
std,2.405175,5.522710,2.650421,8.751593,3.077043,5.573599,5.573599,1.524132,2.060260,2.947745,...,3.571083,5.900742,1.370596,2.258258,2.405059,3.885400,2.697584,5.245249,2.790879,3.096855
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,20.000000,44.000000,20.000000,54.000000,18.000000,40.000000,40.000000,18.000000,24.000000,20.000000,...,20.000000,64.000000,12.000000,12.000000,12.000000,43.000000,26.000000,50.000000,20.000000,20.000000

In [51]:
IKEA_df.stack().value_counts().to_dict()

{0: 5286,
 'Double': 142,
 4: 107,
 8: 103,
 1: 70,
 'Single': 52,
 12: 45,
 2: 40,
 16: 38,
 20: 25,
 6: 20,
 18: 14,
 3: 12,
 14: 9,
 5: 9,
 22: 7,
 40: 6,
 '113434/122332': 4,
 '111451': 4,
 10: 4,
 '111402': 4,
 '111401': 4,
 '110630': 4,
 '110519': 4,
 '114254': 4,
 '109041': 4,
 '106569': 4,
 '105330': 4,
 '105307': 4,
 '105163': 4,
 '104875': 4,
 '113453': 4,
 '114670': 4,
 '114334': 4,
 28: 4,
 '139164': 4,
 '139163': 4,
 '118331/112996': 4,
 '128780': 4,
 '123502': 4,
 '123492': 4,
 '123491': 4,
 '139251': 4,
 '122998': 4,
 '122628': 4,
 '121214': 4,
 '102335': 4,
 '117228': 4,
 30: 4,
 '117327': 4,
 '100001': 4,
 '100092': 4,
 '101372': 4,
 '101359': 4,
 '101352': 4,
 '100049': 4,
 '100089': 4,
 '100006': 4,
 '101367': 4,
 '101357': 4,
 '100514': 4,
 '100087': 4,
 '101385': 4,
 '101350': 4,
 '100224': 4,
 '101345': 4,
 '100349': 4,
 '102267': 4,
 '119030': 3,
 26: 3,
 '110789': 3,
 '130487': 2,
 '126867': 2,
 '124663': 2,
 '100229': 2,
 '124585': 2,
 '100298': 2,
 '102370': 2,
 '124584': 2,
 '124573': 2,
 '124435': 2,
 '124401': 2,
 '124396': 2,
 '124390': 2,
 '124389': 2,
 '124252': 2,
 '124249': 2,
 '123852': 2,
 '102372': 2,
 '124402': 2,
 '142402': 2,
 '139301': 2,
 '139430': 2,
 '112996': 2,
 '122332': 2,
 '128437/128438': 2,
 50: 2,
 '126860/110789': 2,
 '124328/128763': 2,
 '119253/118137': 2,
 '119252/119250': 2,
 '119030/118224': 2,
 '100002': 2,
 54: 2,
 '118331': 2,
 '115754/118225': 2,
 '113434': 2,
 '100230/105890': 2,
 '153552': 2,
 '144984': 2,
 '123849': 2,
 '142401': 2,
 '141252': 2,
 '141251': 2,
 '123850': 2,
 '123851': 2,
 '123848': 2,
 '115312': 2,
 '114928': 2,
 '114671': 2,
 '112522': 2,
 '100359': 2,
 '110646': 2,
 '110611': 2,
 '110440': 2,
 '110115': 2,
 '109567': 2,
 '109049': 2,
 '109021': 2,
 '108490': 2,
 '108150': 2,
 '106940': 2,
 '101532': 2,
 '101789': 2,
 '105107': 2,
 '105105': 2,
 '102138': 2,
 '103693': 2,
 '103430': 2,
 '115311': 2,
 '101356': 2,
 '115348': 2,
 '118301': 2,
 '100365': 2,
 '123015': 2,
 44: 2,
 '122925': 2,
 '121370': 2,
 '100600': 2,
 '120723': 2,
 '120334': 2,
 '115349': 2,
 '120236': 2,
 '118381': 2,
 '118325': 2,
 '120237': 2,
 '116791': 2,
 '100710': 2,
 '115753': 2,
 '100823': 2,
 '115461': 2,
 '118231': 2,
 13: 1,
 '105890': 1,
 '128438': 1,
 '115754': 1,
 '128763': 1,
 '118137': 1,
 '119250': 1,
 '118224': 1,
 48: 1,
 '118225': 1,
 24: 1,
 '128437': 1,
 43: 1,
 19: 1,
 '126860': 1,
 7: 1,
 '124328': 1,
 '100230': 1,
 '119253': 1,
 46: 1,
 '119252': 1,
 64: 1}

In [52]:
IKEA_df[['Bed_Type','Item_ID']].describe()

       Bed_Type        Item_ID
count       194            194
unique        2            134
top      Double  113434/122332
freq        142              4

In [65]:
# get value counts by bed type and Item ID
cnt = IKEA_df[['Bed_Type','Item_ID']].value_counts()
dtale.show(cnt)

In [67]:
# get the max values in each column grouped by "type"
df_max= IKEA_df.groupby(['Bed_Type'], as_index=False).max()
# df_double
# use dtale to see entire data
dtale.show(df_max)

In [73]:
# get the unique values in each column grouped by "type"
df_unique= IKEA_df.groupby(['Bed_Type'], as_index=False).nunique()
# df_unique
# use dtale to see entire data
dtale.show(df_unique)

In [72]:
df_unique = IKEA_df.drop_duplicates()
df_unique.groupby(['Bed_Type','Item_ID']).size()

Bed_Type  Item_ID
Double    100001     1
          100002     1
          100006     1
          100049     1
          100087     1
                    ..
Single    123502     1
          128780     1
          139163     1
          139164     1
          139251     1
Length: 182, dtype: int64

In [75]:
IKEA_df_t = IKEA_df.T
IKEA_df_t

,0,1,2,3,4,5,6,7,8,9,...,184,185,186,187,188,189,190,191,192,193
Item_ID,100001,100002,100006,100049,100087,100089,100092,100224,100229,100298,...,123492,123502,128780,139163,139164,139251,113434/122332,118331/112996,113434/122332,118331/112996
Unique_ID,100001,100002,100006,100049,100087,100089,100092,100224,100229,100298,...,123492,123502,128780,139163,139164,139251,113434,118331,122332,112996
Bed_Type,Double,Double,Double,Double,Double,Double,Double,Double,Double,Double,...,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single
ASKVOLL_115,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
BRIMNES_179_15,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
BRIMNES_199_19,0,0,1,1,0,0,0,0,12,0,...,0,0,0,0,0,0,0,0,0,0
BRIMNES_265_17,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
BRUSALI_129,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
BRUSALI_164_20,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
BRUSALI_199_4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
FJELLSE_45,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
FJELLSE_59,1,0,0,0,0,0,0,0,0,6,...,0,0,0,0,0,0,0,0,0,0
GJ-RA_199,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
HEMNES_150,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,8,8,8,8
HEMNES_175,0,0,0,0,4,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
HEMNES_220_31,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,8,30,8,30
HEMNES_315_1,0,0,0,0,4,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
KOPARDAL_99,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
LEIRVIK_89,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
MALM_125_36,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
MALM_139_30,0,0,0,0,0,0,0,0,0,0,...,16,16,0,0,0,0,0,0,0,0
MALM_169,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
MALM_209_2,0,0,1,1,0,0,0,18,0,0,...,0,0,0,0,0,0,0,0,0,0
MALM_249_5,0,0,1,1,0,0,0,18,0,0,...,0,0,0,0,0,0,0,0,0,0
MALM_279,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
NESTTUN_99,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
NORDLI_189,0,0,0,0,0,0,0,0,0,0,...,0,0,0,3,3,12,0,12,0,12
NORDLI_279,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
TARVA_109,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
TARVA_75,0,0,0,0,0,0,0,0,0,0,...,0,0,8,0,0,0,0,0,0,0
TRYSIL_115,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
TYSSEDAL_275,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
UNDREDAL_299,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [77]:
IKEA_df_t.describe()

,0,1,2,3,4,5,6,7,8,9,...,184,185,186,187,188,189,190,191,192,193
count,33,33,33,33,33,33,33,33,33,33,...,33,33,33,33,33,33,33,33,33,33
unique,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,5,7,5,7
top,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,24,29,26,16,28,28,28,28,29,29,...,29,29,29,29,29,29,28,27,28,27

In [80]:
IKEA_df_t.value_counts().idxmax()

(0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 40,
 0,
 0,
 14,
 0,
 8,
 0,
 0,
 0,
 0,
 0,
 0,
 8,
 0,
 0,
 4,
 0,
 0,
 0,
 0,
 0,
 8,
 1,
 0,
 0,
 6,
 0,
 0,
 0,
 0,
 20,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 10,
 0,
 0,
 0,
 0,
 0,
 8,
 8,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 4,
 12,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 28,
 0,
 22,
 18,
 0,
 16,
 0,
 0,
 0,
 0,
 28,
 0,
 22,
 18,
 0,
 16,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0)

In [82]:
# counts grouped by Item ID
IKEA_df.groupby('Item_ID')['Bed_Type'].count()

Item_ID
100001    2
100002    1
100006    2
100049    2
100087    2
         ..
141252    1
142401    1
142402    1
144984    1
153552    1
Name: Bed_Type, Length: 134, dtype: int64

In [83]:
# counts grouped by Item ID
IKEA_df.groupby('Bed_Type')['Item_ID'].count()

Bed_Type
Double    142
Single     52
Name: Item_ID, dtype: int64

In [121]:
# find common items
# inner_df=pd.merge(DB_df[['Item_ID','Bed_Type']],  SB_df[['Item_ID','Bed_Type']], how = 'inner', left_on  = 'Item_ID', right_on  = 'Item_ID')
# inner_df

In [120]:
# find unique common items, ID only
inner_df1=pd.merge(DB_df['Item_ID'],  SB_df['Item_ID'])
inner_df1 = inner_df1.drop_duplicates()
inner_df1

          Item_ID
0          100001
1          100006
2          100049
3          100087
4          100089
5          100092
6          100224
7          100349
8          100514
9          101345
10         101350
11         101352
12         101357
13         101359
14         101367
15         101372
16         101385
17         102267
18         102335
19         104875
20         105163
21         105307
22         105330
23         106569
24         109041
25         110519
26         110630
27         111401
28         111402
29         111451
30         113453
31         114254
32         114334
33         114670
34         117228
35         117327
36         121214
37         122628
38         122998
39         123491
40         123492
41         123502
42         128780
43         139163
44         139164
45         139251
46  113434/122332
50  118331/112996

In [119]:
# find items only in double bed
# Double_df=pd.merge(DB_df[['Item_ID','Bed_Type']],  SB_df[['Item_ID','Bed_Type']], how = 'left', left_on  = ['Item_ID','Bed_Type'], right_on  = ['Item_ID','Bed_Type'])
# Double_df

In [116]:
# find unique components in double bed only
Double_df1=pd.merge(DB_df[['Item_ID','Bed_Type']],  SB_df[['Item_ID','Bed_Type']], on  = 'Item_ID', how = 'outer', indicator=True).query('_merge == "left_only"').drop(columns=['_merge'])
Double_df1 = Double_df1.drop_duplicates()
Double_df1

           Item_ID Bed_Type_x Bed_Type_y
1           100002     Double        NaN
8           100229     Double        NaN
9           100298     Double        NaN
11          100359     Double        NaN
12          100365     Double        NaN
..             ...        ...        ...
136  119252/119250     Double        NaN
138  119253/118137     Double        NaN
140  124328/128763     Double        NaN
142  126860/110789     Double        NaN
144  128437/128438     Double        NaN

[84 rows x 3 columns]

In [118]:
# find items only in Single bed
# Single_df=pd.merge(DB_df[['Item_ID','Bed_Type']],  SB_df[['Item_ID','Bed_Type']], how = 'right', left_on  = ['Item_ID','Bed_Type'], right_on  = ['Item_ID','Bed_Type'])
# Single_df

In [117]:
# find unique components in single beds only
Single_df1=pd.merge(SB_df[['Item_ID','Bed_Type']],  DB_df[['Item_ID','Bed_Type']], on  = 'Item_ID', how = 'outer', indicator=True).query('_merge == "left_only"').drop(columns=['_merge'])
Single_df1 = Single_df1.drop_duplicates()
Single_df1

   Item_ID Bed_Type_x Bed_Type_y
27  110789     Single        NaN
37  119030     Single        NaN